{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DebugItem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_item",
      "path": "~/Misc"
    },
    {
      "name": "FartsysAdditions",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fartsysadditions",
      "path": "~/Misc"
    },
    {
      "name": "ShartOne",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_one",
      "path": "~/Misc"
    },
    {
      "name": "ShartTen",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_ten",
      "path": "~/Misc"
    },
    {
      "name": "ShartHundred",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_hundred",
      "path": "~/Misc"
    },
    {
      "name": "ShartThousand",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_thousand",
      "path": "~/Misc"
    },
    {
      "name": "ShartTenThousand",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_ten_thousand",
      "path": "~/Misc"
    },
    {
      "name": "ShartHundredThousand",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_hundred_thousand",
      "path": "~/Misc"
    },
    {
      "name": "ShartMillion",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_million",
      "path": "~/Misc"
    },
    {
      "name": "ShartTenMillion",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_ten_million",
      "path": "~/Misc"
    },
    {
      "name": "FFXIVPenitus",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_penitus",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVBattleOnTheBigBridge",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_battle_on_the_big_bridge",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVAgentOfInquiry",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_agent_of_inquiry",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVALandLongDead",
      "type": "musicdisc",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiva_land_long_dead",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVBruteJustice",
      "type": "musicdisc",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_brute_justice",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVPrimalsBruteJustice",
      "type": "musicdisc",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_primals_brute_justice",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVCloseInTheDistance",
      "type": "musicdisc",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_close_in_the_distance",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVExponentialEntropy",
      "type": "musicdisc",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_exponential_entropy",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVPrimalsExponentialEntropy",
      "type": "musicdisc",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_primals_exponential_entropy",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVFootfalls",
      "type": "musicdisc",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_footfalls",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVInfinity",
      "type": "musicdisc",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_infinity",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVKnowledgeNeverSleeps",
      "type": "musicdisc",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_knowledge_never_sleeps",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVLandslide",
      "type": "musicdisc",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_landslide",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVLocus",
      "type": "musicdisc",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_locus",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVPrimalsLocus",
      "type": "musicdisc",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_primals_locus",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVLunarWhale",
      "type": "musicdisc",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_lunar_whale",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVMetal",
      "type": "musicdisc",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_metal",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVOutOfTime",
      "type": "musicdisc",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_out_of_time",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVShadowbringers",
      "type": "musicdisc",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_shadowbringers",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVSilentRegardOfStars",
      "type": "musicdisc",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_silent_regard_of_stars",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVUnderTheWeight",
      "type": "musicdisc",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_under_the_weight",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVWoeThatIsMadness",
      "type": "musicdisc",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_woe_that_is_madness",
      "path": "~/Music Discs"
    },
    {
      "name": "TouhouProjectBadApple",
      "type": "musicdisc",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "touhou_project_bad_apple",
      "path": "~/Music Discs"
    },
    {
      "name": "TouhouProjectCosmicMind",
      "type": "musicdisc",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "touhou_project_cosmic_mind",
      "path": "~/Music Discs"
    },
    {
      "name": "TouhouProjectNecrofantasia",
      "type": "musicdisc",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "touhou_project_necrofantasia",
      "path": "~/Music Discs"
    },
    {
      "name": "TouhouProjectNuclearFusion",
      "type": "musicdisc",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "touhou_project_nuclear_fusion",
      "path": "~/Music Discs"
    },
    {
      "name": "TouhouProjectUNOwenWasHer",
      "type": "musicdisc",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "touhou_project_un_owen_was_her",
      "path": "~/Music Discs"
    },
    {
      "name": "DemetoriNecrofantasia",
      "type": "musicdisc",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demetori_necrofantasia",
      "path": "~/Music Discs"
    },
    {
      "name": "DemetoriOrientalDarkFlight",
      "type": "musicdisc",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demetori_oriental_dark_flight",
      "path": "~/Music Discs"
    },
    {
      "name": "DemetoriWorldsEnd",
      "type": "musicdisc",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demetori_worlds_end",
      "path": "~/Music Discs"
    },
    {
      "name": "DMC5DevilTrigger",
      "type": "musicdisc",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dmc_5_devil_trigger",
      "path": "~/Music Discs"
    },
    {
      "name": "DMC5SilverBullet",
      "type": "musicdisc",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dmc_5_silver_bullet",
      "path": "~/Music Discs"
    },
    {
      "name": "NGEACruelAngelsThesis",
      "type": "musicdisc",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ngea_cruel_angels_thesis",
      "path": "~/Music Discs"
    },
    {
      "name": "XBCYouWillKnowOurNames",
      "type": "musicdisc",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xbc_you_will_know_our_names",
      "path": "~/Music Discs"
    },
    {
      "name": "XBC2Battle",
      "type": "musicdisc",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xbc_2_battle",
      "path": "~/Music Discs"
    },
    {
      "name": "KirbyBattleRoyaleDededestroyerZ",
      "type": "musicdisc",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kirby_battle_royale_dededestroyer_z",
      "path": "~/Music Discs"
    },
    {
      "name": "SmashPixelsOfGlory",
      "type": "musicdisc",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smash_pixels_of_glory",
      "path": "~/Music Discs"
    },
    {
      "name": "RockSalt",
      "type": "block",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_salt",
      "path": "~/Misc"
    },
    {
      "name": "ShartTenMillionItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_ten_million_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "WaffleOfAssDestructionFoodEaten",
      "type": "procedure",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waffle_of_ass_destruction_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ShartSpecialFoodEaten",
      "type": "procedure",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_special_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "WaffleOfAssDestruction",
      "type": "item",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waffle_of_ass_destruction",
      "path": "~/Misc"
    },
    {
      "name": "ShartSpecial",
      "type": "item",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_special",
      "path": "~/Misc"
    },
    {
      "name": "BagORockSaltSpawnRockSalt",
      "type": "procedure",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bag_o_rock_salt_spawn_rock_salt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BagORockSalt",
      "type": "item",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bag_o_rock_salt",
      "path": "~/Misc"
    },
    {
      "name": "ShartSpecialLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_special_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RecBagORockSalt",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_bag_o_rock_salt",
      "path": "~/Recipes"
    },
    {
      "name": "RecShartSpecial",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_shart_special",
      "path": "~/Recipes"
    },
    {
      "name": "RecWaffleOfAssDest",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_waffle_of_ass_dest",
      "path": "~/Recipes"
    },
    {
      "name": "VitiatedAetherCrystal",
      "type": "item",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vitiated_aether_crystal",
      "path": "~/Misc"
    },
    {
      "name": "RestoredAetherCrystal",
      "type": "item",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_aether_crystal",
      "path": "~/Misc"
    },
    {
      "name": "PVCPlastic",
      "type": "item",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pvc_dust",
      "path": "~/Misc"
    },
    {
      "name": "RecPVCPlastic01",
      "type": "recipe",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_01",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic02",
      "type": "recipe",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_02",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic03",
      "type": "recipe",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_03",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic04",
      "type": "recipe",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_04",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic05",
      "type": "recipe",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_05",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic06",
      "type": "recipe",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_06",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic07",
      "type": "recipe",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_07",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic08",
      "type": "recipe",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_08",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic09",
      "type": "recipe",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_09",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0a",
      "type": "recipe",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_0a",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0b",
      "type": "recipe",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_0b",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0c",
      "type": "recipe",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_0c",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0e",
      "type": "recipe",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_0e",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0f",
      "type": "recipe",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_0f",
      "path": "~/Recipes"
    },
    {
      "name": "MagitekMusicPress",
      "type": "item",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magitek_music_press",
      "path": "~/Recipes"
    },
    {
      "name": "RecMagitekMusicPress",
      "type": "recipe",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_magitek_music_press",
      "path": "~/Recipes"
    },
    {
      "name": "Cronus",
      "type": "tool",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cronus",
      "path": "~/Weapons"
    },
    {
      "name": "CronusEntitySwingsItem",
      "type": "procedure",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cronus_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BlankMusicDisc",
      "type": "item",
      "sortid": 333,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blank_music_disc",
      "path": "~/Misc"
    },
    {
      "name": "FadedPenitus",
      "type": "item",
      "sortid": 335,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_penitus",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedBattleOnTheBigBridge",
      "type": "item",
      "sortid": 336,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_battle_on_the_big_bridge",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedAgentOfInquiry",
      "type": "item",
      "sortid": 337,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_agent_of_inquiry",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedALandLongDead",
      "type": "item",
      "sortid": 338,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_a_land_long_dead",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedBruteJustice",
      "type": "item",
      "sortid": 339,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_brute_justice",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedPrimalsBruteJustice",
      "type": "item",
      "sortid": 340,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_primals_brute_justice",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedCloseInTheDistance",
      "type": "item",
      "sortid": 341,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_close_in_the_distance",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedExponentialEntropy",
      "type": "item",
      "sortid": 342,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_exponential_entropy",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedPrimalsExponentialEntropy",
      "type": "item",
      "sortid": 343,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_primals_exponential_entropy",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedFootfalls",
      "type": "item",
      "sortid": 344,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_footfalls",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedInfinity",
      "type": "item",
      "sortid": 345,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_infinity",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedKnowledgeNeverSleeps",
      "type": "item",
      "sortid": 346,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_knowledge_never_sleeps",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedLandslide",
      "type": "item",
      "sortid": 347,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_landslide",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedLocus",
      "type": "item",
      "sortid": 348,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_locus",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedPrimalsLocus",
      "type": "item",
      "sortid": 349,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_primals_locus",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedLunarWhale",
      "type": "item",
      "sortid": 350,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_lunar_whale",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedMetal",
      "type": "item",
      "sortid": 351,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_metal",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedOutOfTime",
      "type": "item",
      "sortid": 352,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_out_of_time",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedShadowbringers",
      "type": "item",
      "sortid": 353,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_shadowbringers",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedSilentRegardOfStars",
      "type": "item",
      "sortid": 354,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_silent_regard_of_stars",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedUnderTheWeight",
      "type": "item",
      "sortid": 355,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_under_the_weight",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedWoeThatIsMadness",
      "type": "item",
      "sortid": 356,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_woe_that_is_madness",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedToTheEdge",
      "type": "item",
      "sortid": 357,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_to_the_edge",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedInsatiable",
      "type": "item",
      "sortid": 358,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_insatiable",
      "path": "~/Music Discs"
    },
    {
      "name": "RecNotchApple",
      "type": "recipe",
      "sortid": 359,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_notch_apple",
      "path": "~/Recipes"
    },
    {
      "name": "RestoredPenitus",
      "type": "item",
      "sortid": 361,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_penitus",
      "path": "~/Music Discs"
    },
    {
      "name": "ResonantAether",
      "type": "item",
      "sortid": 362,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resonant_aether",
      "path": "~/Misc"
    },
    {
      "name": "RecRestoredPenitus",
      "type": "recipe",
      "sortid": 362,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_penitus",
      "path": "~/Recipes"
    },
    {
      "name": "RestoredBattleOnTheBigBridge",
      "type": "item",
      "sortid": 363,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_battle_on_the_big_bridge",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredAgentOfInquiry",
      "type": "item",
      "sortid": 364,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_agent_of_inquiry",
      "path": "~/Music Discs"
    },
    {
      "name": "RecRestoredBattleOnTheBigBridge",
      "type": "recipe",
      "sortid": 363,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_battle_on_the_big_bridge",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredALandLongDead",
      "type": "item",
      "sortid": 365,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_a_land_long_dead",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredBruteJustice",
      "type": "item",
      "sortid": 366,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_brute_justice",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredPrimalsBruteJustice",
      "type": "item",
      "sortid": 367,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_primals_brute_justice",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredCloseInTheDistance",
      "type": "item",
      "sortid": 368,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_close_in_the_distance",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredExponentialEntropy",
      "type": "item",
      "sortid": 369,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_exponential_entropy",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredPrimalsExponentialEntropy",
      "type": "item",
      "sortid": 370,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_primals_exponential_entropy",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredFootfalls",
      "type": "item",
      "sortid": 371,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_footfalls",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredInfinity",
      "type": "item",
      "sortid": 372,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_infinity",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredKnowledgeNeverSleeps",
      "type": "item",
      "sortid": 373,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_knowledge_never_sleeps",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredLandslide",
      "type": "item",
      "sortid": 374,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_landslide",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredLocus",
      "type": "item",
      "sortid": 375,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_locus",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredPrimalsLocus",
      "type": "item",
      "sortid": 376,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_primals_locus",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredLunarWhale",
      "type": "item",
      "sortid": 377,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_lunar_whale",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredMetal",
      "type": "item",
      "sortid": 378,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_metal",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredOutOfTime",
      "type": "item",
      "sortid": 379,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_out_of_time",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredShadowbringers",
      "type": "item",
      "sortid": 380,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_shadowbringers",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredSilentRegardOfStars",
      "type": "item",
      "sortid": 381,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_silent_regard_of_stars",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredUnderTheWeight",
      "type": "item",
      "sortid": 382,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_under_the_weight",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredWoeThatIsMadness",
      "type": "item",
      "sortid": 383,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_woe_that_is_madness",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredInsatiable",
      "type": "item",
      "sortid": 384,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_insatiable",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredToTheEdge",
      "type": "item",
      "sortid": 385,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_to_the_edge",
      "path": "~/Music Discs"
    },
    {
      "name": "FadedSilentScream",
      "type": "item",
      "sortid": 386,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_silent_scream",
      "path": "~/Music Discs"
    },
    {
      "name": "RestoredSilentScream",
      "type": "item",
      "sortid": 387,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_silent_scream",
      "path": "~/Music Discs"
    },
    {
      "name": "RecRestoredAgentOfInquiry",
      "type": "recipe",
      "sortid": 388,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_agent_of_inquiry",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredALandLongDead",
      "type": "recipe",
      "sortid": 389,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_a_land_long_dead",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredBruteJustice",
      "type": "recipe",
      "sortid": 390,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_brute_justice",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredPrimalsBruteJustice",
      "type": "recipe",
      "sortid": 391,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_primals_brute_justice",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredCloseInTheDistance",
      "type": "recipe",
      "sortid": 392,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_close_in_the_distance",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredExponentialEntropy",
      "type": "recipe",
      "sortid": 393,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_exponential_entropy",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredPrimalsExponentialEntropy",
      "type": "recipe",
      "sortid": 394,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_primals_exponential_entropy",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredFootfalls",
      "type": "recipe",
      "sortid": 395,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_footfalls",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredInfinity",
      "type": "recipe",
      "sortid": 396,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_infinity",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredKnowledgeNeverSleeps",
      "type": "recipe",
      "sortid": 397,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_knowledge_never_sleeps",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredLandslide",
      "type": "recipe",
      "sortid": 398,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_landslide",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredLocus",
      "type": "recipe",
      "sortid": 399,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_locus",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredPrimalsLocus",
      "type": "recipe",
      "sortid": 400,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_primals_locus",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredLunarWhale",
      "type": "recipe",
      "sortid": 401,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_lunar_whale",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredMetal",
      "type": "recipe",
      "sortid": 402,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_metal",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredOutOfTime",
      "type": "recipe",
      "sortid": 403,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_out_of_time",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredShadowbringers",
      "type": "recipe",
      "sortid": 404,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_shadowbringers",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredSilentRegardOfStars",
      "type": "recipe",
      "sortid": 405,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_silent_regard_of_stars",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredUnderTheWeight",
      "type": "recipe",
      "sortid": 406,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_under_the_weight",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredWoeThatIsMadness",
      "type": "recipe",
      "sortid": 407,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_woe_that_is_madness",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredInsatiable",
      "type": "recipe",
      "sortid": 408,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_insatiable",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredSilentScream",
      "type": "recipe",
      "sortid": 409,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_silent_scream",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredToTheEdge",
      "type": "recipe",
      "sortid": 410,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_restored_to_the_edge",
      "path": "~/Recipes"
    },
    {
      "name": "RecSaddle",
      "type": "recipe",
      "sortid": 412,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_saddle",
      "path": "~/Recipes"
    },
    {
      "name": "RecPenitus",
      "type": "recipe",
      "sortid": 413,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_penitus",
      "path": "~/Recipes"
    },
    {
      "name": "RecBattleOnTheBigBridge",
      "type": "recipe",
      "sortid": 414,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_battle_on_the_big_bridge",
      "path": "~/Recipes"
    },
    {
      "name": "RecAgentOfInquiry",
      "type": "recipe",
      "sortid": 415,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_agent_of_inquiry",
      "path": "~/Recipes"
    },
    {
      "name": "RecALandLongDead",
      "type": "recipe",
      "sortid": 416,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_a_land_long_dead",
      "path": "~/Recipes"
    },
    {
      "name": "RecBruteJustice",
      "type": "recipe",
      "sortid": 417,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_brute_justice",
      "path": "~/Recipes"
    },
    {
      "name": "RecPrimalsBruteJustice",
      "type": "recipe",
      "sortid": 418,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_primals_brute_justice",
      "path": "~/Recipes"
    },
    {
      "name": "RecCloseInTheDistance",
      "type": "recipe",
      "sortid": 419,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_close_in_the_distance",
      "path": "~/Recipes"
    },
    {
      "name": "RecExponentialEntropy",
      "type": "recipe",
      "sortid": 420,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_exponential_entropy",
      "path": "~/Recipes"
    },
    {
      "name": "RecPrimalsExponentialEntropy",
      "type": "recipe",
      "sortid": 421,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_primals_exponential_entropy",
      "path": "~/Recipes"
    },
    {
      "name": "RecFootfalls",
      "type": "recipe",
      "sortid": 422,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_footfalls",
      "path": "~/Recipes"
    },
    {
      "name": "RecInfinity",
      "type": "recipe",
      "sortid": 423,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_infinity",
      "path": "~/Recipes"
    },
    {
      "name": "RecKnowledgeNeverSleeps",
      "type": "recipe",
      "sortid": 424,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_knowledge_never_sleeps",
      "path": "~/Recipes"
    },
    {
      "name": "RecLandslide",
      "type": "recipe",
      "sortid": 425,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_landslide",
      "path": "~/Recipes"
    },
    {
      "name": "RecLocus",
      "type": "recipe",
      "sortid": 426,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_locus",
      "path": "~/Recipes"
    },
    {
      "name": "RecPrimalsLocus",
      "type": "recipe",
      "sortid": 427,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_primals_locus",
      "path": "~/Recipes"
    },
    {
      "name": "RecLunarWhale",
      "type": "recipe",
      "sortid": 428,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_lunar_whale",
      "path": "~/Recipes"
    },
    {
      "name": "RecMetal",
      "type": "recipe",
      "sortid": 429,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_metal",
      "path": "~/Recipes"
    },
    {
      "name": "RecOutOfTime",
      "type": "recipe",
      "sortid": 430,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_out_of_time",
      "path": "~/Recipes"
    },
    {
      "name": "RecShadowbringers",
      "type": "recipe",
      "sortid": 431,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_shadowbringers",
      "path": "~/Recipes"
    },
    {
      "name": "RecSilentRegardOfStars",
      "type": "recipe",
      "sortid": 432,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_silent_regard_of_stars",
      "path": "~/Recipes"
    },
    {
      "name": "RecUnderTheWeight",
      "type": "recipe",
      "sortid": 433,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_under_the_weight",
      "path": "~/Recipes"
    },
    {
      "name": "RecWoeThatIsMadness",
      "type": "recipe",
      "sortid": 434,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_woe_that_is_madness",
      "path": "~/Recipes"
    },
    {
      "name": "FFXIVInsatiable",
      "type": "musicdisc",
      "sortid": 435,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_insatiable",
      "path": "~/Music Discs"
    },
    {
      "name": "RecInsatiable",
      "type": "recipe",
      "sortid": 435,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_insatiable",
      "path": "~/Recipes"
    },
    {
      "name": "FFXIVSilentScream",
      "type": "musicdisc",
      "sortid": 436,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_silent_scream",
      "path": "~/Music Discs"
    },
    {
      "name": "FFXIVToTheEdge",
      "type": "musicdisc",
      "sortid": 437,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffxiv_to_the_edge",
      "path": "~/Music Discs"
    },
    {
      "name": "RecSilentScream",
      "type": "recipe",
      "sortid": 438,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_silent_scream",
      "path": "~/Recipes"
    },
    {
      "name": "RecToTheEdge",
      "type": "recipe",
      "sortid": 439,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_to_the_edge",
      "path": "~/Recipes"
    },
    {
      "name": "RecBlankMusicDisc",
      "type": "recipe",
      "sortid": 440,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_blank_music_disc",
      "path": "~/Recipes"
    },
    {
      "name": "AdvFindVitiatedAether",
      "type": "achievement",
      "sortid": 441,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_find_vitiated_aether",
      "path": "~/Advancements"
    },
    {
      "name": "AdvResonantAether",
      "type": "achievement",
      "sortid": 442,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_resonant_aether",
      "path": "~/Advancements"
    },
    {
      "name": "AdvRestoredAether",
      "type": "achievement",
      "sortid": 443,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_restored_aether",
      "path": "~/Advancements"
    },
    {
      "name": "AdvShartSpecial",
      "type": "achievement",
      "sortid": 444,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_shart_special",
      "path": "~/Advancements"
    },
    {
      "name": "AdvShartDeath",
      "type": "achievement",
      "sortid": 445,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_shart_death",
      "path": "~/Advancements"
    },
    {
      "name": "AdvTMSharts",
      "type": "achievement",
      "sortid": 446,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_tm_sharts",
      "path": "~/Advancements"
    },
    {
      "name": "Adv1mSharts",
      "type": "achievement",
      "sortid": 447,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_1m_sharts",
      "path": "~/Advancements"
    },
    {
      "name": "Adv100kSharts",
      "type": "achievement",
      "sortid": 448,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_100k_sharts",
      "path": "~/Advancements"
    },
    {
      "name": "AdvPVCPowder",
      "type": "achievement",
      "sortid": 449,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_pvc_powder",
      "path": "~/Advancements"
    },
    {
      "name": "AdvMusicPress",
      "type": "achievement",
      "sortid": 450,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_music_press",
      "path": "~/Advancements"
    },
    {
      "name": "AdvBlankMusicDisc",
      "type": "achievement",
      "sortid": 450,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_blank_music_disc",
      "path": "~/Advancements"
    },
    {
      "name": "RecCronus",
      "type": "recipe",
      "sortid": 451,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_cronus",
      "path": "~/Recipes"
    },
    {
      "name": "AdvCronus",
      "type": "achievement",
      "sortid": 452,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_cronus",
      "path": "~/Advancements"
    },
    {
      "name": "RecResonantAether",
      "type": "recipe",
      "sortid": 453,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_resonant_aether",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredAether",
      "type": "recipe",
      "sortid": 454,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_restored_aether",
      "path": "~/Recipes"
    },
    {
      "name": "Test",
      "type": "recipe",
      "sortid": 455,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0d",
      "type": "recipe",
      "sortid": 456,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_pvc_plastic_0d",
      "path": "~/Recipes"
    },
    {
      "name": "RecTouhouBadApple",
      "type": "recipe",
      "sortid": 457,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_touhou_bad_apple",
      "path": "~/Recipes"
    },
    {
      "name": "RecTouhouCosmicMind",
      "type": "recipe",
      "sortid": 458,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_touhou_cosmic_mind",
      "path": "~/Recipes"
    },
    {
      "name": "RecTouhouNecrofantasia",
      "type": "recipe",
      "sortid": 459,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_touhou_necrofantasia",
      "path": "~/Recipes"
    },
    {
      "name": "RecTouhouNuclearFusion",
      "type": "recipe",
      "sortid": 460,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_touhou_nuclear_fusion",
      "path": "~/Recipes"
    },
    {
      "name": "RecTouhouUnowen",
      "type": "recipe",
      "sortid": 461,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_touhou_unowen",
      "path": "~/Recipes"
    },
    {
      "name": "RecDemetoriNecrofantasia",
      "type": "recipe",
      "sortid": 462,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_demetori_necrofantasia",
      "path": "~/Recipes"
    },
    {
      "name": "RecDemetoriOrientaldarkflight",
      "type": "recipe",
      "sortid": 463,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_demetori_orientaldarkflight",
      "path": "~/Recipes"
    },
    {
      "name": "RecDemetoriWorldsend",
      "type": "recipe",
      "sortid": 464,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_demetori_worldsend",
      "path": "~/Recipes"
    },
    {
      "name": "RecXBCYouWillKnowOurNames",
      "type": "recipe",
      "sortid": 465,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_xbc_you_will_know_our_names",
      "path": "~/Recipes"
    },
    {
      "name": "RecXBCIIBattle",
      "type": "recipe",
      "sortid": 466,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_xbcii_battle",
      "path": "~/Recipes"
    },
    {
      "name": "RecDMCVDevilTrigger",
      "type": "recipe",
      "sortid": 467,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_dmcv_devil_trigger",
      "path": "~/Recipes"
    },
    {
      "name": "RecDMCVSilverBullet",
      "type": "recipe",
      "sortid": 468,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_dmcv_silver_bullet",
      "path": "~/Recipes"
    },
    {
      "name": "RecKirbyDededestroyerz",
      "type": "recipe",
      "sortid": 469,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_kirby_dededestroyerz",
      "path": "~/Recipes"
    },
    {
      "name": "RecSmashPixelsofglory",
      "type": "recipe",
      "sortid": 470,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_smash_pixelsofglory",
      "path": "~/Recipes"
    },
    {
      "name": "RecNGECruelAngelsThesis",
      "type": "recipe",
      "sortid": 471,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_nge_cruel_angels_thesis",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ffxiv.primals.brutejusticemode",
      "files": [
        "brutejusticeprimals"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.brutejusticemode",
      "files": [
        "brutejustice"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.primals.exponentialentropy",
      "files": [
        "exponentialentropyprimals"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.infinity",
      "files": [
        "infinity"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.locus",
      "files": [
        "locus"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.primals.locus",
      "files": [
        "locusprimals"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.metal",
      "files": [
        "metalmetal"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.outoftime",
      "files": [
        "outoftime"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.silentregardofstars",
      "files": [
        "silentregardofstars"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.knowledgeneversleeps",
      "files": [
        "knowledgeneversleeps"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.alandlongdead",
      "files": [
        "alandlongdead"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.agentofinquiry",
      "files": [
        "agentofinquiry"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.lunarwhale",
      "files": [
        "lunarwhale"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.closeinthedistance",
      "files": [
        "closeinthedistance"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.footfalls",
      "files": [
        "footfalls"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.undertheweight",
      "files": [
        "undertheweight"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.landslide",
      "files": [
        "landslide"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.woethatismadness",
      "files": [
        "woethatismadness"
      ],
      "category": "record"
    },
    {
      "name": "touhou.badapple",
      "files": [
        "badapple"
      ],
      "category": "record"
    },
    {
      "name": "touhou.necrofantasia",
      "files": [
        "necrofantasia"
      ],
      "category": "record"
    },
    {
      "name": "touhou.cosmicmind",
      "files": [
        "cosmicmind"
      ],
      "category": "record"
    },
    {
      "name": "touhou.nuclearfusion",
      "files": [
        "nuclearfusion"
      ],
      "category": "record"
    },
    {
      "name": "touhou.unowenwasher",
      "files": [
        "unowenwasher"
      ],
      "category": "record"
    },
    {
      "name": "demetori.orientaldarkflight",
      "files": [
        "orientaldarkflightdemetori"
      ],
      "category": "record"
    },
    {
      "name": "demetori.necrofantasia",
      "files": [
        "necrofantasiademetori"
      ],
      "category": "record"
    },
    {
      "name": "demetori.worldsend",
      "files": [
        "worldsend"
      ],
      "category": "record"
    },
    {
      "name": "dmc5.deviltrigger",
      "files": [
        "deviltrigger"
      ],
      "category": "record"
    },
    {
      "name": "dmc5.burythelightmission20",
      "files": [
        "burythelightmission20"
      ],
      "category": "record"
    },
    {
      "name": "dmc5.silverbullet",
      "files": [
        "silverbullet"
      ],
      "category": "record"
    },
    {
      "name": "nge.cruelangelsthesis",
      "files": [
        "cruelangelsthesis"
      ],
      "category": "record"
    },
    {
      "name": "slipknot.psychosocial",
      "files": [
        "psychosocial"
      ],
      "category": "record"
    },
    {
      "name": "xc.youwillknowournames",
      "files": [
        "youwillknowournames"
      ],
      "category": "record"
    },
    {
      "name": "xc2.battle",
      "files": [
        "battle"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.shadowbringers",
      "files": [
        "shadowbringers"
      ],
      "category": "record"
    },
    {
      "name": "kbr.dededestroyerz",
      "files": [
        "dededestroyerz"
      ],
      "category": "record"
    },
    {
      "name": "smash.pixelsofglory",
      "files": [
        "pixelsofglory"
      ],
      "category": "record"
    },
    {
      "name": "emone",
      "files": [
        "dosh"
      ],
      "category": "record"
    },
    {
      "name": "woad",
      "files": [
        "woad"
      ],
      "category": "master"
    },
    {
      "name": "ffxiv.insatiable",
      "files": [
        "insatiable"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.silentscream",
      "files": [
        "silentscream"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.totheedge",
      "files": [
        "totheedge"
      ],
      "category": "record"
    },
    {
      "name": "ffxiv.penitus",
      "files": [
        "penitus"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "ffxiv.battleonthebigbridge",
      "files": [
        "battleonthebigbridgexiv"
      ],
      "category": "record",
      "subtitle": "FFXIV - Battle on the Big Bridge"
    },
    {
      "name": "ffxiv.exponentialentropy",
      "files": [
        "exponentialentropy"
      ],
      "category": "record"
    }
  ],
  "language_map": {
    "en_us": {
      "item.fartsysadditions.faded_brute_justice": "Faded Copy of Metal - Brute Justice Mode",
      "item.fartsysadditions.restored_out_of_time": "Restored Copy of Out Of Time",
      "item.record.xbc_2_battle.desc": "Xenoblade Chronicles 2 - Battle!!",
      "item.fartsysadditions.shart_one": "Micro Shart",
      "item.faded_a_land_long_dead.name": "Faded Copy of A Land Long Dead",
      "item.faded_lunar_whale.name": "Faded Copy of Lunar Whale",
      "death.attack.waterydemise.player": "%1$s met a watery demise!",
      "item.fartsysadditions.ffxiv_battle_on_the_big_bridge": "FFXIV - Battle On The Big Bridge",
      "item.ffxiv_insatiable.name": "FFXIV - Insatiable",
      "item.fartsysadditions.ffxiv_infinity.desc": "Final Fantasy XIV - Infinity (Zurvan)",
      "item.fartsysadditions.demetori_oriental_dark_flight.desc": "Demetori - Oriental Dark Flight",
      "item.fartsysadditions.xbc_you_will_know_our_names.desc": "Xenoblade Chronicles - You Will Know Our Names",
      "subtitles.ffxiv.primals.locus": "Final Fantasy XIV - The Primals - Locus",
      "item.record.touhou_project_nuclear_fusion.desc": "Touhou Project - Nuclear Fusion (SA/11.0 Utsuho)",
      "item.ffxiv_primals_locus.name": "FFXIV - The Primals - Locus",
      "subtitles.touhou.nuclearfusion": "Touhou Project - Nuclear Fusion (SA/11.0 Utsuho)",
      "advancements.adv_pvc_powder.title": "Molten? Powdered? Music Disc..?",
      "advancements.adv_100k_sharts.title": "A very large shart",
      "item.fartsysadditions.magitek_music_press": "Magitek Music Press",
      "item.record.ffxiva_land_long_dead.desc": "Final Fantasy XIV - A Land Long Dead (The Burn)",
      "item.record.dmc_5_devil_trigger.desc": "Devil May Cry 5 - Devil Trigger (Nero)",
      "item.restored_silent_scream.name": "Restored Copy of Silent Scream",
      "item.fartsysadditions.faded_insatiable": "Faded Copy of Insatiable",
      "item.fartsysadditions.restored_close_in_the_distance": "Restored Copy of Close in the Distance",
      "item.fartsysadditions.touhou_project_cosmic_mind": "Touhou Project - Cosmic Mind",
      "item.ffxiv_footfalls.name": "FFXIV - Footfalls",
      "item.ffxiv_primals_brute_justice.name": "FFXIV - The Primals - Metal: Brute Justice Mode",
      "item.restored_out_of_time.name": "Restored Copy of Out Of Time",
      "item.faded_infinity.name": "Faded Copy of Infinity",
      "advancements.adv_blank_music_disc.descr": "Craft a blank music disc.",
      "advancements.adv_shart_death.descr": "RIP. We warned you not to eat it.",
      "item.fartsysadditions.ffxiv_insatiable.desc": "Final Fantasy XIV - Insatiable",
      "item.fartsysadditions.restored_insatiable": "Restored Copy of Insatiable",
      "item.fartsysadditions.ffxiv_to_the_edge": "FFXIV - To The Edge",
      "item.fartsysadditions.ffxiv_to_the_edge.desc": "Final Fantasy XIV - To The Edge",
      "item.fartsysadditions.slipknot_psychosocial.desc": "Slipknot - Psychosocial",
      "item.fartsysadditions.faded_a_land_long_dead": "Faded Copy of A Land Long Dead",
      "item.record.ffxiv_exponential_entropy.desc": "Final Fantasy XIV - Exponential Entropy (Cruise Chaser)",
      "item.ffxiv_locus.name": "FFXIV - Locus",
      "item.dmc_5_silver_bullet.name": "DMC 5 - Silver Bullet",
      "item.faded_battle_on_the_big_bridge.name": "Faded Copy of Battle On The Big Bridge",
      "item.fartsysadditions.faded_primals_brute_justice": "Faded Copy of The Primals - Metal - Primals Brute Justice",
      "item.fartsysadditions.ffxiv_landslide": "FFXIV - Landslide",
      "item.fartsysadditions.ffxiv_primals_exponential_entropy.desc": "Final Fantasy XIV - The Primals - Exponential Entropy",
      "item.ffxiv_knowledge_never_sleeps.name": "FFXIV - Knowledge Never Sleeps",
      "item.record.ffxiv_shadowbringers.desc": "Final Fantasy XIV - Shadowbringers (Shadowbringers)",
      "item.fartsysadditions.ffxiv_silent_scream.desc": "Final Fantasy XIV - Silent Scream",
      "item.record.touhou_project_bad_apple.desc": "Touhou Project - Bad Apple (nomico)",
      "subtitles.demetori.necrofantasia": "Demetori - Necrofantasia",
      "item.ffxiv_penitus.name": "FFXIV - Penitus (The Praetorium)",
      "item.restored_primals_brute_justice.name": "Restored Copy of The Primals - Metal - Brute Justice Mode",
      "item.fartsysadditions.smash_pixels_of_glory.desc": "Fridgebits - Pixels of Glory (Project M Theme Remix)",
      "subtitles.touhou.badapple": "Touhou Project - Bad Apple (nomico)",
      "item.restored_landslide.name": "Restored Copy of Landslide",
      "block.fartsysadditions.rock_salt": "Rock Salt",
      "item.faded_close_in_the_distance.name": "Faded Copy of Close In The Distance",
      "item.touhou_project_cosmic_mind.name": "Touhou Project - Cosmic Mind",
      "item.fartsysadditions.ffxiv_insatiable": "FFXIV - Insatiable",
      "subtitles.touhou.necrofantasia": "Touhou Project - Necrofantasia (PCB/7.0 Yukari)",
      "advancements.adv_music_press.title": "A pressing matter",
      "item.fartsysadditions.faded_lunar_whale": "Faded Copy of Lunar Whale",
      "item.record.ffxiv_battle_on_the_big_bridge.desc": "FFXIV - Battle on the Big Bridge (Gilgamesh Theme)",
      "item.faded_woe_that_is_madness.name": "Faded Copy of Woe That Is Madness",
      "item.fartsysadditions.bag_o_rock_salt": "Bag O Rock Salt",
      "item.fartsysadditions.restored_battle_on_the_big_bridge": "Restored Copy of Battle On The Big Bridge",
      "item.ffxiv_lunar_whale.name": "FFXIV - Lunar Whale",
      "item.fartsysadditions.faded_metal": "Faded Copy of Metal",
      "item.fartsysadditions.shart_ten_thousand": "Ten Kilo-Sharts",
      "item.fartsysadditions.demetori_oriental_dark_flight": "Demetori - Oriental Dark Flight",
      "item.ffxiv_brute_justice.name": "FFXIV - Metal: Brute Justice Mode",
      "death.attack.selfdesharted": "%1$s self-desharted!",
      "item.demetori_worlds_end.name": "Demetori - World\u0027s End",
      "item.record.ffxiv_insatiable.desc": "Final Fantasy XIV - Insatiable",
      "item.record.ffxiv_lunar_whale.desc": "Final Fantasy XIV - Lunar Whale",
      "item.fartsysadditions.ffxiv_woe_that_is_madness": "FFXIV - Woe That Is Madness",
      "item.touhou_project_bad_apple.name": "Touhou Project - Bad Apple",
      "advancements.adv_tm_sharts.title": "Making it rain (the stinky way)",
      "item.record.ffxiv_silent_regard_of_stars.desc": "Final Fantasy XIV - The Silent Regard of Stars (Hinterlands Night)",
      "item.fartsysadditions.shart_hundred": "Shart",
      "item.restored_infinity.name": "Restored Copy of Infinity",
      "item.xbc_2_battle.name": "XBC 2 - Battle",
      "item.record.ngea_cruel_angels_thesis.desc": "Neon Genesis Evangelion - A Cruel Angel\u0027s Thesis (OP)",
      "item.fartsysadditions.ffxiv_out_of_time": "FFXIV - Out Of Time",
      "subtitles.ffxiv.primals.exponentialentropy": "Final Fantasy XIV - The Primals - Exponential Entropy",
      "item.touhou_project_un_owen_was_her.name": "Touhou Project - U.N. Owen Was Her?",
      "item.fartsysadditions.demetori_necrofantasia": "Demetori - Necrofantasia",
      "subtitles.ffxiv.undertheweight": "Final Fantasy XIV - Under the Weight (Titan)",
      "subtitles.ffxiv.lunarwhale": "Final Fantasy XIV - Lunar Whale",
      "item.fartsysadditions.ffxiv_close_in_the_distance.desc": "Final Fantasy XIV - Close in the Distance (Ultima Thule)",
      "item.fartsysadditions.ffxiv_lunar_whale": "FFXIV - Lunar Whale",
      "item.fartsysadditions.ffxiv_primals_exponential_entropy": "FFXIV - The Primals - Exponential Entropy",
      "item.fartsysadditions.restored_primals_locus": "Restored Copy of The Primals - Locus",
      "death.attack.waterydemise": "%1$s met a watery demise!",
      "item.cronus.name": "Cronus",
      "item.touhou_project_nuclear_fusion.name": "Touhou Project - Nuclear Fusion",
      "item.fartsysadditions.smash_pixels_of_glory": "Smash - Pixels of Glory",
      "item.fartsysadditions.ffxiv_under_the_weight.desc": "Final Fantasy XIV - Under the Weight (Titan)",
      "subtitles.ffxiv.infinity": "Final Fantasy XIV - Infinity (Zurvan)",
      "item.fartsysadditions.faded_woe_that_is_madness": "Faded Copy of Woe That Is Madness",
      "item.restored_primals_locus.name": "Restored Copy of The Primals - Locus",
      "advancements.adv_shart_special.descr": "EVERYBODY RUN. STAY AS FAR AWAY FROM THIS PLAYER AS POSSIBLE.",
      "item.record.ffxiv_silent_scream.desc": "Final Fantasy XIV - Silent Scream",
      "item.fartsysadditions.faded_agent_of_inquiry": "Faded Copy of Agent Of Inquiry",
      "item.restored_silent_regard_of_stars.name": "Restored Copy of The Silent Regard Of Stars",
      "item.fartsysadditions.restored_exponential_entropy": "Restored Copy of Exponential Entropy",
      "advancements.adv_resonant_aether.descr": "Create Resonant Aether.",
      "item.fartsysadditions.ffxiv_knowledge_never_sleeps": "FFXIV - Knowledge Never Sleeps",
      "item.fartsysadditions.restored_landslide": "Restored Copy of Landslide",
      "item.fartsysadditions.shart_million": "Mega-Shart",
      "item.kirby_battle_royale_dededestroyer_z.name": "Kirby Battle Royale - Dededestroyer Z",
      "item.shart_thousand.name": "Kilo-shart",
      "subtitles.slipknot.psychosocial": "Slipknot - Psychosocial",
      "item.restored_aether_crystal.name": "Restored Aether Crystal",
      "item.fartsysadditions.ffxiv_primals_locus.desc": "Final Fantasy XIV - The Primals - Locus",
      "subtitles.nge.cruelangelsthesis": "Neon Genesis Evangelion - A Cruel Angel\u0027s Thesis (OP)",
      "item.fartsysadditions.restored_to_the_edge": "Restored Copy of To The Edge",
      "item.faded_primals_exponential_entropy.name": "Faded Copy of The Primals - Exponential Entropy",
      "item.magitek_music_press.name": "Magitek Music Press",
      "item.fartsysadditions.restored_agent_of_inquiry": "Restored Copy of Agent Of Inquiry",
      "item.shart_special.name": "Shart Special",
      "death.attack.woad.player": "%1$s experienced Professor\u0027s Ass.",
      "item.fartsysadditions.ffxiv_shadowbringers": "FFXIV - Shadowbringers",
      "item.ffxiv_exponential_entropy.name": "FFXIV - Exponential Entropy",
      "item.faded_silent_regard_of_stars.name": "Faded Copy of The Silent Regard of Stars",
      "item.ffxiv_metal.name": "FFXIV - Metal",
      "item.restored_brute_justice.name": "Restored Copy of Metal - Brute Justice Justice Mode",
      "item.fartsysadditions.touhou_project_bad_apple.desc": "Touhou Project - Bad Apple (nomico)",
      "subtitles.ffxiv.footfalls": "Final Fantasy XIV - Footfalls (Endwalker)",
      "item.fartsysadditions.ffxiv_brute_justice.desc": "Final Fantasy XIV - Metal: Brute Justice Mode (Alexander Brute Justice)",
      "item.restored_knowledge_never_sleeps.name": "Restored Copy of Knowledge Never Sleeps",
      "item.fartsysadditions.restored_penitus": "Restored Copy of Penitus",
      "item.record.ffxiv_knowledge_never_sleeps.desc": "Final Fantasy XIV - Knowledge Never Sleeps (Crystarium Night)",
      "item.record.ffxiv_close_in_the_distance.desc": "Final Fantasy XIV - Close in the Distance (Ultima Thule)",
      "item.fartsysadditions.kirby_battle_royale_dededestroyer_z": "Kirby Battle Royale - Dededestroyer Z",
      "item.fartsysadditions.faded_exponential_entropy": "Faded Copy of Exponential Entropy",
      "item.fartsysadditions.shart_hundred_thousand": "100 Kilo-Sharts",
      "item.blank_music_disc.name": "Blank Music Disc",
      "subtitles.ffxiv.brutejusticemode": "Final Fantasy XIV - Metal: Brute Justice Mode (Alexander Brute Justice)",
      "item.restored_insatiable.name": "Restored Copy of Insatiable",
      "item.record.demetori_necrofantasia.desc": "Demetori - Necrofantasia",
      "subtitles.xc2.battle": "Xenoblade Chronicles 2 - Battle!!",
      "item.fartsysadditions.dmc_5_devil_trigger.desc": "Devil May Cry 5 - Devil Trigger (Nero)",
      "item.fartsysadditions.cronus": "Cronus",
      "item.fartsysadditions.faded_landslide": "Faded Copy of Landslide",
      "item.fartsysadditions.restored_a_land_long_dead": "Restored Copy of A Land Long Dead",
      "item.restored_under_the_weight.name": "Restored Copy of Under The Weight",
      "item.faded_brute_justice.name": "Faded Copy of Metal - Brute Justice Mode",
      "subtitles.ffxiv.metal": "Final Fantasy XIV - Metal (Alexander)",
      "item.faded_landslide.name": "Faded Copy of Landslide",
      "item.vitiated_aether_crystal.name": "Vitiated Aether Crystal",
      "subtitles.ffxiv.insatiable": "Final Fantasy XIV - Insatiable",
      "item.restored_agent_of_inquiry.name": "Restored Copy of Agent Of Inquiry",
      "subtitles.touhou.cosmicmind": "Touhou Project - Cosmic Mind (UFO/12.0 Byakuren)",
      "item.shart_ten.name": "Mini Shart",
      "item.fartsysadditions.ffxiv_locus": "FFXIV - Locus",
      "item.shart_one.name": "Micro Shart",
      "item.faded_under_the_weight.name": "Faded Copy of Under The Weight",
      "tile.rock_salt.name": "Rock Salt",
      "item.fartsysadditions.debug_item": "Debug Item",
      "item.fartsysadditions.faded_under_the_weight": "Faded Copy of Under The Weight",
      "subtitles.kbr.dededestroyerz": "Kirby Battle Royale - De De Destroyer Z",
      "item.record.ffxiv_landslide.desc": "Final Fantasy XIV - Landslide (Eden\u0027s Gate: Sepulture)",
      "subtitles.ffxiv.woethatismadness": "Final Fantasy XIV - Woe That Is Madness (Bismarck)",
      "item.faded_agent_of_inquiry.name": "Faded Copy of Agent Of Inquiry",
      "item.fartsysadditions.shart_ten_million": "10 Mega-Sharts",
      "item.fartsysadditions.faded_primals_locus": "Faded Copy of The Primals - Locus",
      "item.fartsysadditions.slipknot_psychosocial": "Slipknot - Psychosocial",
      "item.record.demetori_worlds_end.desc": "Demetori - World\u0027s End",
      "advancements.adv_resonant_aether.title": "MORE POWAAAA",
      "item.fartsysadditions.xbc_2_battle.desc": "Xenoblade Chronicles 2 - Battle!!",
      "item.fartsysadditions.restored_woe_that_is_madness": "Restored Copy of Woe That Is Madness",
      "death.attack.selfdesharted.player": "%1$s self-desharted!",
      "item.record.ffxiv_out_of_time.desc": "Final Fantasy XIV - Out of Time (Alexander)",
      "item.record.ffxiv_primals_brute_justice.desc": "Final Fantasy XIV - The Primals - Metal: Brute Justice Mode",
      "item.record.ffxiv_locus.desc": "Final Fantasy XIV - Locus (Alexander)",
      "item.record.ffxiv_to_the_edge.desc": "Final Fantasy XIV - To The Edge",
      "subtitles.ffxiv.silentscream": "Final Fantasy XIV - Silent Scream",
      "item.fartsysadditions.restored_knowledge_never_sleeps": "Restored Copy of Knowledge Never Sleeps",
      "item.fartsysadditions.ffxiv_footfalls.desc": "Final Fantasy XIV - Footfalls (Endwalker)",
      "item.faded_knowledge_never_sleeps.name": "Faded Copy of Knowledge Never Sleeps",
      "item.fartsysadditions.faded_close_in_the_distance": "Faded Copy of Close In The Distance",
      "item.fartsysadditions.ffxiv_agent_of_inquiry": "FFXIV - Agent Of Inquiry",
      "item.demetori_necrofantasia.name": "Demetori - Necrofantasia",
      "subtitles.ffxiv.exponentialentropy": "Final Fantasy XIV - Exponential Entropy (Cruise Chaser)",
      "item.fartsysadditions.restored_under_the_weight": "Restored Copy of Under The Weight",
      "item.faded_locus.name": "Faded Copy of Locus",
      "item.fartsysadditions.ffxiv_agent_of_inquiry.desc": "Final Fantasy XIV - Agent of Inquiry (Hildibrand)",
      "item.ffxiv_primals_exponential_entropy.name": "FFXIV - The Primals - Exponential Entropy",
      "subtitles.ffxiv.shdaowbringers": "Final Fantasy XIV - Shadowbringers (Shadowbringers)",
      "advancements.adv_music_press.descr": "Craft a Magitek Music Press from an anvil and iron block",
      "item.record.ffxiv_brute_justice.desc": "Final Fantasy XIV - Metal: Brute Justice Mode (Alexander Brute Justice)",
      "item.fartsysadditions.kirby_battle_royale_dededestroyer_z.desc": "Kirby Battle Royale - Dededestroyer Z",
      "subtitles.smash.pixelsofglory": "Fridgebits - Pixels of Glory (Project M Theme Remix)",
      "item.record.ffxiv_primals_locus.desc": "Final Fantasy XIV - The Primals - Locus",
      "item.faded_footfalls.name": "Faded Copy of Footfalls",
      "item.record.dmc_5_silver_bullet.desc": "Devil May Cry 5 - Silver Bullet (Final Boss)",
      "item.record.xbc_you_will_know_our_names.desc": "Xenoblade Chronicles - You Will Know Our Names",
      "item.fartsysadditions.ffxiv_footfalls": "FFXIV - Footfalls",
      "item.fartsysadditions.ffxiv_primals_brute_justice.desc": "Final Fantasy XIV - The Primals - Metal: Brute Justice Mode",
      "item.fartsysadditions.restored_primals_brute_justice": "Restored Copy of The Primals - Metal - Brute Justice Mode",
      "advancements.adv_cronus.title": "A Godly Sword",
      "death.attack.woad": "%1$s experienced Professor\u0027s Ass.",
      "item.faded_primals_brute_justice.name": "Faded Copy of The Primals - Metal - Primals Brute Justice",
      "item.restored_locus.name": "Restored Copy of Locus",
      "item.record.ffxiv_footfalls.desc": "Final Fantasy XIV - Footfalls (Endwalker)",
      "item.xbc_you_will_know_our_names.name": "XBC - You Will Know Our Names",
      "item.smash_pixels_of_glory.name": "Smash - Pixels of Glory",
      "item.fartsysadditions.ngea_cruel_angels_thesis.desc": "Neon Genesis Evangelion - A Cruel Angel\u0027s Thesis (OP)",
      "subtitles.touhou.unowenwasher": "Touhou Project - U.N. Owen Was Her? (EoSD/6.0 Flandre)",
      "item.fartsysadditions.ffxiv_woe_that_is_madness.desc": "Final Fantasy XIV - Woe That Is Madness (Bismarck)",
      "itemGroup.tabfartsysadditions": "Fartsy\u0027s Additions",
      "item.restored_close_in_the_distance.name": "Restored Copy of Close in the Distance",
      "advancements.adv_tm_sharts.descr": "Obtain ten million sharts",
      "item.restored_exponential_entropy.name": "Restored Copy of Exponential Entropy",
      "item.fartsysadditions.ffxiva_land_long_dead": "FFXIV - A Land Long Dead",
      "item.fartsysadditions.shart_thousand": "Kilo-shart",
      "item.restored_lunar_whale.name": "Restored Copy of Lunar Whale",
      "item.record.smash_pixels_of_glory.desc": "Fridgebits - Pixels of Glory (Project M Theme Remix)",
      "item.fartsysadditions.ffxiv_landslide.desc": "Final Fantasy XIV - Landslide (Eden\u0027s Gate: Sepulture)",
      "item.record.ffxiv_agent_of_inquiry.desc": "Final Fantasy XIV - Agent of Inquiry (Hildibrand)",
      "item.ffxiv_shadowbringers.name": "FFXIV - Shadowbringers",
      "subtitles.emone": "Somebody just dropped TEN MILLION sharts!!!",
      "item.fartsysadditions.touhou_project_un_owen_was_her.desc": "Touhou Project - U.N. Owen Was Her? (6.0/EoSD Flandre)",
      "item.ffxiv_out_of_time.name": "FFXIV - Out Of Time",
      "item.dmc_5_devil_trigger.name": "DMC 5 - Devil Trigger",
      "item.fartsysadditions.vitiated_aether_crystal": "Vitiated Aether Crystal",
      "item.fartsysadditions.faded_infinity": "Faded Copy of Infinity",
      "item.faded_penitus.name": "Faded Copy of Penitus",
      "item.fartsysadditions.faded_primals_exponential_entropy": "Faded Copy of The Primals - Exponential Entropy",
      "subtitles.ffxiv.closeinthedistance": "Final Fantasy XIV - Close in the Distance (Ultima Thule)",
      "item.faded_insatiable.name": "Faded Copy of Insatiable",
      "item.fartsysadditions.ffxiv_under_the_weight": "FFXIV - Under The Weight",
      "item.restored_woe_that_is_madness.name": "Restored Copy of Woe That Is Madness",
      "advancements.adv_pvc_powder.descr": "Melt a music disc into ash.",
      "item.fartsysadditions.demetori_necrofantasia.desc": "Demetori - Necrofantasia",
      "item.fartsysadditions.touhou_project_necrofantasia.desc": "Touhou Project - Necrofantasia (PCB/7.0 Yukari)",
      "item.fartsysadditions.shart_special": "Shart Special",
      "item.faded_silent_scream.name": "Faded Copy of Silent Scream",
      "item.fartsysadditions.ffxiv_metal": "FFXIV - Metal",
      "item.bag_o_rock_salt.name": "Bag O Rock Salt",
      "item.fartsysadditions.ffxiv_metal.desc": "Final Fantasy XIV - Metal (Alexander)",
      "subtitles.ffxiv.silentregardofstars": "Final Fantasy XIV - The Silent Regard of Stars (Hinterlands Night)",
      "item.fartsysadditions.xbc_2_battle": "XBC 2 - Battle",
      "item.restored_shadowbringers.name": "Restored Copy of Shadowbringers",
      "advancements.adv_find_vitiated_aether.descr": "Obtain a Vitiated Aether Crystal.",
      "item.debug_item.name": "Debug Item",
      "subtitles.ffxiv.agentofinquiry": "Final Fantasy XIV - Agent of Inquiry (Hildibrand)",
      "item.fartsysadditions.restored_primals_exponential_entropy": "Restored Copy of The Primals - Exponential Entropy",
      "subtitles.ffxiv.totheedge": "Final Fantasy XIV - To The Edge",
      "subtitles.ffxiv.shadowbringers": "Final Fantasy XIV - Shadowbringers (Shadowbringers)",
      "item.fartsysadditions.restored_infinity": "Restored Copy of Infinity",
      "item.fartsysadditions.resonant_aether": "Resonant Aether",
      "item.fartsysadditions.faded_shadowbringers": "Faded Copy of Shadowbringers",
      "subtitles.xc.youwillknowournames": "Xenoblade Chronicles -  You Will Know Our Names",
      "item.faded_shadowbringers.name": "Faded Copy of Shadowbringers",
      "item.fartsysadditions.restored_metal": "Restored Copy of Metal",
      "item.fartsysadditions.dmc_5_bury_the_light_mission_20": "DMC 5 - Bury The Light (Mission 20)",
      "item.faded_primals_locus.name": "Faded Copy of The Primals - Locus",
      "item.fartsysadditions.restored_shadowbringers": "Restored Copy of Shadowbringers",
      "item.fartsysadditions.restored_silent_regard_of_stars": "Restored Copy of The Silent Regard Of Stars",
      "item.fartsysadditions.touhou_project_nuclear_fusion": "Touhou Project - Nuclear Fusion",
      "item.fartsysadditions.dmc_5_bury_the_light_mission_20.desc": "Devil May Cry 5 - Bury The Light (Mission 20 Vergil)",
      "item.fartsysadditions.ffxiv_shadowbringers.desc": "Final Fantasy XIV - Shadowbringers (Shadowbringers)",
      "subtitles.ffxiv.locus": "Final Fantasy XIV - Locus (Alexander)",
      "subtitles.ffxiv.landslide": "Final Fantasy XIV - Landslide (Eden\u0027s Gate: Sepulture)",
      "item.fartsysadditions.pvc_dust": "PVC Dust",
      "item.fartsysadditions.ffxiv_primals_brute_justice": "FFXIV - The Primals - Metal: Brute Justice Mode",
      "subtitles.ffxiv.battleonthebigbridge": "FFXIV - Battle on the Big Bridge",
      "item.waffle_of_ass_destruction.name": "Waffle Of Ass Destruction",
      "item.fartsysadditions.faded_silent_regard_of_stars": "Faded Copy of The Silent Regard of Stars",
      "item.fartsysadditions.shart_ten": "Mini Shart",
      "item.record.kirby_battle_royale_dededestroyer_z.desc": "Kirby Battle Royale - Dededestroyer Z",
      "item.fartsysadditions.touhou_project_nuclear_fusion.desc": "Touhou Project - Nuclear Fusion (SA/11.0 Utsuho)",
      "item.ffxiv_battle_on_the_big_bridge.name": "FFXIV - Battle On The Big Bridge",
      "item.record.ffxiv_primals_exponential_entropy.desc": "Final Fantasy XIV - The Primals - Exponential Entropy",
      "item.demetori_oriental_dark_flight.name": "Demetori - Oriental Dark Flight",
      "advancements.adv_100k_sharts.descr": "Obtain 100,000 sharts",
      "subtitles.dmc5.burythelightmission20": "Devil May Cry 5 - Bury The Light (Mission 20, Vergil)",
      "item.ffxiv_landslide.name": "FFXIV - Landslide",
      "item.fartsysadditions.ffxiv_penitus": "FFXIV - Penitus (The Praetorium)",
      "subtitles.demetori.worldsend": "Demetori - World\u0027s End",
      "item.fartsysadditions.faded_silent_scream": "Faded Copy of Silent Scream",
      "item.fartsysadditions.restored_lunar_whale": "Restored Copy of Lunar Whale",
      "item.fartsysadditions.ffxiva_land_long_dead.desc": "Final Fantasy XIV - A Land Long Dead (The Burn)",
      "item.touhou_project_necrofantasia.name": "Touhou Project - Necrofantasia",
      "item.record.touhou_project_un_owen_was_her.desc": "Touhou Project - U.N. Owen Was Her? (6.0/EoSD Flandre)",
      "item.fartsysadditions.ffxiv_silent_scream": "FFXIV - Silent Scream",
      "item.record.ffxiv_penitus.desc": "The Praetorium Theme",
      "subtitles.ffxiv.knowledgeneversleeps": "Final Fantasy XIV - Knowledge Never Sleeps (Crystarium Night)",
      "item.ffxiv_close_in_the_distance.name": "FFXIV - Close In The Distance",
      "advancements.adv_find_vitiated_aether.title": "What exactly IS this?",
      "subtitles.demetori.orientaldarkflight": "Demetori - Oriental Dark Flight",
      "item.fartsysadditions.touhou_project_necrofantasia": "Touhou Project - Necrofantasia",
      "item.fartsysadditions.touhou_project_bad_apple": "Touhou Project - Bad Apple",
      "subtitles.ffxiv.alandlongdead": "Final Fantasy XIV - A Land Long Dead (The Burn)",
      "item.fartsysadditions.ffxiv_penitus.desc": "The Praetorium Theme",
      "subtitles.dmc5.silverbullet": "Devil May Cry 5 - Silver Bullet (Final Boss)",
      "item.fartsysadditions.restored_silent_scream": "Restored Copy of Silent Scream",
      "advancements.adv_restored_aether.title": "MAXIMUM POWWERRR!!!!!!!",
      "item.ngea_cruel_angels_thesis.name": "NGE - A Cruel Angels Thesis",
      "item.restored_battle_on_the_big_bridge.name": "Restored Copy of Battle On The Big Bridge",
      "advancements.adv_shart_death.title": "Meeting an EXPLOSIVE DEMISE",
      "item.fartsysadditions.ffxiv_exponential_entropy": "FFXIV - Exponential Entropy",
      "item.fartsysadditions.touhou_project_cosmic_mind.desc": "Touhou Project - Cosmic Mind (UFO/12.0 Byakuren",
      "item.fartsysadditions.demetori_worlds_end": "Demetori - World\u0027s End",
      "advancements.adv_1m_sharts.descr": "Obtain one million sharts",
      "item.resonant_aether.name": "Resonant Aether",
      "advancements.adv_blank_music_disc.title": "Music... reborn!",
      "item.fartsysadditions.ffxiv_lunar_whale.desc": "Final Fantasy XIV - Lunar Whale",
      "item.fartsysadditions.ffxiv_battle_on_the_big_bridge.desc": "FFXIV - Battle on the Big Bridge (Gilgamesh Theme)",
      "item.pvc_dust.name": "PVC Dust",
      "subtitles.ffxiv.outoftime": "Final Fantasy XIV - Out of Time (Alexander)",
      "item.fartsysadditions.ffxiv_locus.desc": "Final Fantasy XIV - Locus (Alexander)",
      "item.fartsysadditions.ffxiv_close_in_the_distance": "FFXIV - Close In The Distance",
      "item.restored_metal.name": "Restored Copy of Metal",
      "item.fartsysadditions.restored_brute_justice": "Restored Copy of Metal - Brute Justice Justice Mode",
      "item.shart_hundred.name": "Shart",
      "advancements.adv_restored_aether.descr": "Create a Restored Aether Crystal.",
      "item.restored_penitus.name": "Restored Copy of Penitus",
      "advancements.adv_1m_sharts.title": "A small loan of a million SHARTS",
      "item.fartsysadditions.faded_locus": "Faded Copy of Locus",
      "item.shart_million.name": "Mega-Shart",
      "item.record.ffxiv_under_the_weight.desc": "Final Fantasy XIV - Under the Weight (Titan)",
      "item.restored_footfalls.name": "Restored Copy of Footfalls",
      "item.fartsysadditions.restored_footfalls": "Restored Copy of Footfalls",
      "item.fartsysadditions.faded_out_of_time": "Faded Copy of Out Of Time",
      "item.fartsysadditions.ffxiv_silent_regard_of_stars": "FFXIV - The Silent Regard Of Stars",
      "item.shart_ten_million.name": "10 Mega-Sharts",
      "item.fartsysadditions.dmc_5_devil_trigger": "DMC 5 - Devil Trigger",
      "item.faded_to_the_edge.name": "Faded Copy of To The Edge",
      "item.fartsysadditions.ngea_cruel_angels_thesis": "NGE - A Cruel Angels Thesis",
      "item.fartsysadditions.restored_locus": "Restored Copy of Locus",
      "item.record.touhou_project_cosmic_mind.desc": "Touhou Project - Cosmic Mind (UFO/12.0 Byakuren",
      "item.ffxiv_to_the_edge.name": "FFXIV - To The Edge",
      "item.ffxiv_agent_of_inquiry.name": "FFXIV - Agent Of Inquiry",
      "advancements.adv_cronus.descr": "Craft Cronus",
      "advancements.adv_shart_special.title": "Don\u0027t eat THESE...",
      "item.faded_metal.name": "Faded Copy of Metal",
      "item.restored_to_the_edge.name": "Restored Copy of To The Edge",
      "item.ffxiv_under_the_weight.name": "FFXIV - Under The Weight",
      "item.fartsysadditions.waffle_of_ass_destruction": "Waffle Of Ass Destruction",
      "item.fartsysadditions.demetori_worlds_end.desc": "Demetori - World\u0027s End",
      "item.record.touhou_project_necrofantasia.desc": "Touhou Project - Necrofantasia (PCB/7.0 Yukari)",
      "item.fartsysadditions.restored_aether_crystal": "Restored Aether Crystal",
      "item.ffxiv_silent_regard_of_stars.name": "FFXIV - The Silent Regard Of Stars",
      "subtitles.dmc5.deviltrigger": "Devil May Cry 5 - Devil Trigger (Nero)",
      "item.fartsysadditions.ffxiv_primals_locus": "FFXIV - The Primals - Locus",
      "item.record.ffxiv_woe_that_is_madness.desc": "Final Fantasy XIV - Woe That Is Madness (Bismarck)",
      "item.ffxiva_land_long_dead.name": "FFXIV - A Land Long Dead",
      "item.fartsysadditions.touhou_project_un_owen_was_her": "Touhou Project - U.N. Owen Was Her?",
      "item.faded_out_of_time.name": "Faded Copy of Out Of Time",
      "item.shart_hundred_thousand.name": "100 Kilo-Sharts",
      "subtitles.woad": "Oh no, someone just CONSUMED a WAFFLE OF ASS DESTRUCTION!!!",
      "item.fartsysadditions.ffxiv_silent_regard_of_stars.desc": "Final Fantasy XIV - The Silent Regard of Stars (Hinterlands Night)",
      "item.fartsysadditions.ffxiv_infinity": "FFXIV - Infinity",
      "item.fartsysadditions.ffxiv_out_of_time.desc": "Final Fantasy XIV - Out of Time (Alexander)",
      "item.fartsysadditions.blank_music_disc": "Blank Music Disc",
      "item.ffxiv_infinity.name": "FFXIV - Infinity",
      "item.record.demetori_oriental_dark_flight.desc": "Demetori - Oriental Dark Flight",
      "item.fartsysadditions.faded_to_the_edge": "Faded Copy of To The Edge",
      "item.fartsysadditions.ffxiv_exponential_entropy.desc": "Final Fantasy XIV - Exponential Entropy (Cruise Chaser)",
      "subtitles.ffxiv.penitus": "FFXIV - Penitus",
      "subtitles.ffxiv.primals.brutejusticemode": "Final Fantasy XIV - The Primals - Metal: Brute Justice Mode",
      "item.shart_ten_thousand.name": "Ten Kilo-Sharts",
      "item.fartsysadditions.xbc_you_will_know_our_names": "XBC - You Will Know Our Names",
      "item.ffxiv_woe_that_is_madness.name": "FFXIV - Woe That Is Madness",
      "item.fartsysadditions.faded_battle_on_the_big_bridge": "Faded Copy of Battle On The Big Bridge",
      "item.fartsysadditions.ffxiv_knowledge_never_sleeps.desc": "Final Fantasy XIV - Knowledge Never Sleeps (Crystarium Night)",
      "item.fartsysadditions.faded_penitus": "Faded Copy of Penitus",
      "item.fartsysadditions.dmc_5_silver_bullet": "DMC 5 - Silver Bullet",
      "item.faded_exponential_entropy.name": "Faded Copy of Exponential Entropy",
      "item.fartsysadditions.dmc_5_silver_bullet.desc": "Devil May Cry 5 - Silver Bullet (Final Boss)",
      "item.fartsysadditions.faded_footfalls": "Faded Copy of Footfalls",
      "item.fartsysadditions.faded_knowledge_never_sleeps": "Faded Copy of Knowledge Never Sleeps",
      "item.record.ffxiv_metal.desc": "Final Fantasy XIV - Metal (Alexander)",
      "item.ffxiv_silent_scream.name": "FFXIV - Silent Scream",
      "item.fartsysadditions.ffxiv_brute_justice": "FFXIV - Metal: Brute Justice Mode",
      "item.restored_primals_exponential_entropy.name": "Restored Copy of The Primals - Exponential Entropy",
      "item.record.ffxiv_infinity.desc": "Final Fantasy XIV - Infinity (Zurvan)",
      "item.restored_a_land_long_dead.name": "Restored Copy of A Land Long Dead"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Music Discs",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fartsysadditions",
    "modName": "FartsysAdditions",
    "version": "1.0.0",
    "author": "profe, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.fartsysadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}