{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DebugItem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_item",
      "path": "~/Misc"
    },
    {
      "name": "FartsysAdditions",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fartsysadditions",
      "path": "~/Misc"
    },
    {
      "name": "ShartOne",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_one",
      "path": "~/Misc"
    },
    {
      "name": "ShartTen",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_ten",
      "path": "~/Misc"
    },
    {
      "name": "ShartHundred",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_hundred",
      "path": "~/Misc"
    },
    {
      "name": "ShartThousand",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_thousand",
      "path": "~/Misc"
    },
    {
      "name": "ShartTenThousand",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_ten_thousand",
      "path": "~/Misc"
    },
    {
      "name": "ShartHundredThousand",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_hundred_thousand",
      "path": "~/Misc"
    },
    {
      "name": "ShartMillion",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_million",
      "path": "~/Misc"
    },
    {
      "name": "ShartTenMillion",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_ten_million",
      "path": "~/Misc"
    },
    {
      "name": "RockSalt",
      "type": "block",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_salt",
      "path": "~/Misc"
    },
    {
      "name": "ShartTenMillionItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_ten_million_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "WaffleOfAssDestructionFoodEaten",
      "type": "procedure",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waffle_of_ass_destruction_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ShartSpecialFoodEaten",
      "type": "procedure",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_special_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ShartSpecial",
      "type": "item",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shart_special",
      "path": "~/Misc"
    },
    {
      "name": "BagORockSaltSpawnRockSalt",
      "type": "procedure",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bag_o_rock_salt_spawn_rock_salt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BagORockSalt",
      "type": "item",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bag_o_rock_salt",
      "path": "~/Misc"
    },
    {
      "name": "RecBagORockSalt",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_bag_o_rock_salt",
      "path": "~/Recipes"
    },
    {
      "name": "RecShartSpecial",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_shart_special",
      "path": "~/Recipes"
    },
    {
      "name": "RecWaffleOfAssDest",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_waffle_of_ass_dest",
      "path": "~/Recipes"
    },
    {
      "name": "VitiatedAetherCrystal",
      "type": "item",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vitiated_aether_crystal",
      "path": "~/Misc"
    },
    {
      "name": "RestoredAetherCrystal",
      "type": "item",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restored_aether_crystal",
      "path": "~/Misc"
    },
    {
      "name": "PVCPlastic",
      "type": "item",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pvc_dust",
      "path": "~/Misc"
    },
    {
      "name": "RecPVCPlastic01",
      "type": "recipe",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_01",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic02",
      "type": "recipe",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_02",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic03",
      "type": "recipe",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_03",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic04",
      "type": "recipe",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_04",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic05",
      "type": "recipe",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_05",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic06",
      "type": "recipe",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_06",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic07",
      "type": "recipe",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_07",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic08",
      "type": "recipe",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_08",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic09",
      "type": "recipe",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_09",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0a",
      "type": "recipe",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_0a",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0b",
      "type": "recipe",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_0b",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0c",
      "type": "recipe",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_0c",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0e",
      "type": "recipe",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_0e",
      "path": "~/Recipes"
    },
    {
      "name": "RecPVCPlastic0f",
      "type": "recipe",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_pvc_plastic_0f",
      "path": "~/Recipes"
    },
    {
      "name": "Cronus",
      "type": "tool",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cronus",
      "path": "~/Weapons"
    },
    {
      "name": "CronusEntitySwingsItem",
      "type": "procedure",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cronus_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BlankMusicDisc",
      "type": "item",
      "sortid": 333,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blank_music_disc",
      "path": "~/Misc"
    },
    {
      "name": "RecNotchApple",
      "type": "recipe",
      "sortid": 359,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_notch_apple",
      "path": "~/Recipes"
    },
    {
      "name": "ResonantAether",
      "type": "item",
      "sortid": 362,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resonant_aether",
      "path": "~/Misc"
    },
    {
      "name": "RecSaddle",
      "type": "recipe",
      "sortid": 412,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_saddle",
      "path": "~/Recipes"
    },
    {
      "name": "AdvFindVitiatedAether",
      "type": "achievement",
      "sortid": 441,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_find_vitiated_aether",
      "path": "~/Advancements"
    },
    {
      "name": "AdvResonantAether",
      "type": "achievement",
      "sortid": 442,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_resonant_aether",
      "path": "~/Advancements"
    },
    {
      "name": "AdvRestoredAether",
      "type": "achievement",
      "sortid": 443,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_restored_aether",
      "path": "~/Advancements"
    },
    {
      "name": "AdvShartSpecial",
      "type": "achievement",
      "sortid": 444,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_shart_special",
      "path": "~/Advancements"
    },
    {
      "name": "AdvShartDeath",
      "type": "achievement",
      "sortid": 445,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_shart_death",
      "path": "~/Advancements"
    },
    {
      "name": "AdvTMSharts",
      "type": "achievement",
      "sortid": 446,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_tm_sharts",
      "path": "~/Advancements"
    },
    {
      "name": "Adv1mSharts",
      "type": "achievement",
      "sortid": 447,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_1m_sharts",
      "path": "~/Advancements"
    },
    {
      "name": "Adv100kSharts",
      "type": "achievement",
      "sortid": 448,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_100k_sharts",
      "path": "~/Advancements"
    },
    {
      "name": "AdvPVCPowder",
      "type": "achievement",
      "sortid": 449,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_pvc_powder",
      "path": "~/Advancements"
    },
    {
      "name": "AdvMusicPress",
      "type": "achievement",
      "sortid": 450,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_music_press",
      "path": "~/Advancements"
    },
    {
      "name": "AdvBlankMusicDisc",
      "type": "achievement",
      "sortid": 450,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_blank_music_disc",
      "path": "~/Advancements"
    },
    {
      "name": "RecCronus",
      "type": "recipe",
      "sortid": 451,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_cronus",
      "path": "~/Recipes"
    },
    {
      "name": "AdvCronus",
      "type": "achievement",
      "sortid": 452,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_cronus",
      "path": "~/Advancements"
    },
    {
      "name": "RecResonantAether",
      "type": "recipe",
      "sortid": 453,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_resonant_aether",
      "path": "~/Recipes"
    },
    {
      "name": "RecRestoredAether",
      "type": "recipe",
      "sortid": 454,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_restored_aether",
      "path": "~/Recipes"
    },
    {
      "name": "WaffleOfAssDestruction",
      "type": "food",
      "sortid": 472,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waffle_of_ass_destruction",
      "path": "~/Misc"
    },
    {
      "name": "RecLaCucuracha",
      "type": "recipe",
      "sortid": 474,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_la_cucuracha",
      "path": "~/Recipes"
    },
    {
      "name": "AMDAthenaTheTirelessOne",
      "type": "musicdisc",
      "sortid": 475,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_athena_the_tireless_one",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDScream",
      "type": "musicdisc",
      "sortid": 476,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_scream",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDTornFromTheHeavensOrchestral",
      "type": "musicdisc",
      "sortid": 477,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_torn_from_the_heavens_orchestral",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDFromTheHeavens",
      "type": "musicdisc",
      "sortid": 478,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_from_the_heavens",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDEscape",
      "type": "musicdisc",
      "sortid": 479,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_escape",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDCloseInTheDistance",
      "type": "musicdisc",
      "sortid": 480,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_close_in_the_distance",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDFootfalls",
      "type": "musicdisc",
      "sortid": 481,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_footfalls",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDInsatiable",
      "type": "musicdisc",
      "sortid": 482,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_insatiable",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDToTheEdge",
      "type": "musicdisc",
      "sortid": 483,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_to_the_edge",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDAndLoveYouShallFind",
      "type": "musicdisc",
      "sortid": 484,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_and_love_you_shall_find",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDLunarWhale",
      "type": "musicdisc",
      "sortid": 485,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_lunar_whale",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDShadowbringers",
      "type": "musicdisc",
      "sortid": 486,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_shadowbringers",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDMetal",
      "type": "musicdisc",
      "sortid": 487,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_metal",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDMetalBruteJusticeMode",
      "type": "musicdisc",
      "sortid": 487,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_metal_brute_justice_mode",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDLocus",
      "type": "musicdisc",
      "sortid": 488,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_locus",
      "path": "~/Music Discs"
    },
    {
      "name": "AMDPenitus",
      "type": "musicdisc",
      "sortid": 487,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amd_penitus",
      "path": "~/Music Discs"
    },
    {
      "name": "JRAthenaTheTirelessOneRightClickedInAir",
      "type": "procedure",
      "sortid": 489,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jr_athena_the_tireless_one_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JRAthenaTheTirelessOne",
      "type": "item",
      "sortid": 489,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jr_athena_the_tireless_one",
      "path": "~/Music Discs"
    },
    {
      "name": "JRScream",
      "type": "item",
      "sortid": 489,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jr_scream",
      "path": "~/Music Discs"
    },
    {
      "name": "JRScreamRightClickedInAir",
      "type": "procedure",
      "sortid": 490,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jr_scream_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JRTornFromTheHeavensOrchestral",
      "type": "item",
      "sortid": 489,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jr_torn_from_the_heavens_orchestral",
      "path": "~/Music Discs"
    },
    {
      "name": "JRTornFromTheHeavensOrchestralRightClickedInAir",
      "type": "procedure",
      "sortid": 491,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jr_torn_from_the_heavens_orchestral_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JRFromTheHeavens",
      "type": "item",
      "sortid": 489,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jr_from_the_heavens",
      "path": "~/Music Discs"
    },
    {
      "name": "JRFromTheHeavensRightClickedInAir",
      "type": "procedure",
      "sortid": 492,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jr_from_the_heavens_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JREscape",
      "type": "item",
      "sortid": 489,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jr_escape",
      "path": "~/Music Discs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "lacucuracha",
      "files": [
        "la_cucaracha"
      ],
      "category": "record",
      "subtitle": "La Cucuracha"
    },
    {
      "name": "ffxiv.athenathetirelessone",
      "files": [
        "athena_the_tireless_one"
      ],
      "category": "record",
      "subtitle": "FFXIV - Athena, The Tireless One"
    },
    {
      "name": "ffxiv.scream",
      "files": [
        "scream"
      ],
      "category": "record",
      "subtitle": "FFXIV - Scream"
    },
    {
      "name": "ffxiv.tornfromtheheavensorchestral",
      "files": [
        "torn_from_the_heavens_orchestral"
      ],
      "category": "record",
      "subtitle": "FFXIV - Torn From the Heavens (Orchestral)"
    },
    {
      "name": "ffxiv.escape_journeys",
      "files": [
        "escape_journeys"
      ],
      "category": "record",
      "subtitle": "FFXIV - eScape (Journeys)"
    },
    {
      "name": "ffxiv.fromtheheavens",
      "files": [
        "from_the_heavens"
      ],
      "category": "record",
      "subtitle": "FFXIV - From the Heavens (...Hello World!)"
    },
    {
      "name": "ffxiv.closeinthedistance",
      "files": [
        "closeinthedistance"
      ],
      "category": "record",
      "subtitle": "FFXIV - Close in the Distance"
    },
    {
      "name": "ffxiv.footfalls",
      "files": [
        "footfalls"
      ],
      "category": "record",
      "subtitle": "FFXIV - Footfalls"
    },
    {
      "name": "ffxiv.insatiable",
      "files": [
        "insatiable"
      ],
      "category": "record",
      "subtitle": "FFXIV - Insatiable"
    },
    {
      "name": "ffxiv.totheedge",
      "files": [
        "totheedge"
      ],
      "category": "record",
      "subtitle": "FFXIV - To The Edge"
    },
    {
      "name": "ffxiv.lunarwhale",
      "files": [
        "lunarwhale"
      ],
      "category": "record",
      "subtitle": "FFXIV - Lunar Whale"
    },
    {
      "name": "ffxiv.shadowbringers",
      "files": [
        "shadowbringers"
      ],
      "category": "record",
      "subtitle": "FFXIV - Shadowbringers"
    },
    {
      "name": "ffxiv.metal",
      "files": [
        "metalmetal"
      ],
      "category": "record",
      "subtitle": "FFXIV - Metal"
    },
    {
      "name": "ffxiv.locus",
      "files": [
        "locus"
      ],
      "category": "record",
      "subtitle": "FFXIV - Locus"
    },
    {
      "name": "ffxiv.metalbrutejusticemode",
      "files": [
        "brutejustice"
      ],
      "category": "record",
      "subtitle": "FFXIV - Metal: Brute Justice Mode"
    },
    {
      "name": "ffxiv.penitus",
      "files": [
        "penitus"
      ],
      "category": "record",
      "subtitle": "FFXIV - Penitus (...Tell me, for whom do you fight?)"
    },
    {
      "name": "ffxiv.andloveyoushallfind",
      "files": [
        "andloveyoushallfind"
      ],
      "category": "record",
      "subtitle": "FFXIV - And Love You Shall Find"
    }
  ],
  "language_map": {
    "en_us": {
      "item.fartsysadditions.faded_brute_justice": "Faded Copy of Metal - Brute Justice Mode",
      "item.fartsysadditions.ffxiv_agent_of_inquiry.desc": "Final Fantasy XIV - Agent of Inquiry (Hildibrand)",
      "item.fartsysadditions.restored_out_of_time": "Restored Copy of Out Of Time",
      "item.fartsysadditions.shart_one": "Micro Shart",
      "subtitles.ffxiv.shdaowbringers": "Final Fantasy XIV - Shadowbringers (Shadowbringers)",
      "item.amd_metal.name": "Aetherial Music Disc - Metal",
      "advancements.adv_music_press.descr": "Craft a Magitek Music Press from an anvil and iron block",
      "item.fartsysadditions.kirby_battle_royale_dededestroyer_z.desc": "Kirby Battle Royale - Dededestroyer Z",
      "subtitles.smash.pixelsofglory": "Fridgebits - Pixels of Glory (Project M Theme Remix)",
      "death.attack.waterydemise.player": "%1$s met a watery demise!",
      "item.fartsysadditions.ffxiv_battle_on_the_big_bridge": "FFXIV - Battle On The Big Bridge",
      "item.fartsysadditions.ffxiv_footfalls": "FFXIV - Footfalls",
      "item.amd_lunar_whale.name": "Aetherial Music Disc - Lunar Whale",
      "item.fartsysadditions.ffxiv_infinity.desc": "Final Fantasy XIV - Infinity (Zurvan)",
      "item.fartsysadditions.ffxiv_primals_brute_justice.desc": "Final Fantasy XIV - The Primals - Metal: Brute Justice Mode",
      "item.fartsysadditions.demetori_oriental_dark_flight.desc": "Demetori - Oriental Dark Flight",
      "item.fartsysadditions.xbc_you_will_know_our_names.desc": "Xenoblade Chronicles - You Will Know Our Names",
      "item.fartsysadditions.restored_primals_brute_justice": "Restored Copy of The Primals - Metal - Brute Justice Mode",
      "item.record.amd_metal.desc": "FFXIV - Metal",
      "subtitles.lacucuracha": "La Cucuracha",
      "advancements.adv_cronus.title": "A Godly Sword",
      "death.attack.woad": "%1$s experienced Professor\u0027s Ass.",
      "subtitles.ffxiv.primals.locus": "Final Fantasy XIV - The Primals - Locus",
      "item.jr_from_the_heavens.name": "\"From The Heavens\" Jukebox Roll",
      "subtitles.touhou.nuclearfusion": "Touhou Project - Nuclear Fusion (SA/11.0 Utsuho)",
      "advancements.adv_pvc_powder.title": "Molten? Powdered? Music Disc..?",
      "advancements.adv_100k_sharts.title": "A very large shart",
      "item.fartsysadditions.magitek_music_press": "Magitek Music Press",
      "item.fartsysadditions.ngea_cruel_angels_thesis.desc": "Neon Genesis Evangelion - A Cruel Angel\u0027s Thesis (OP)",
      "subtitles.touhou.unowenwasher": "Touhou Project - U.N. Owen Was Her? (EoSD/6.0 Flandre)",
      "item.fartsysadditions.ffxiv_woe_that_is_madness.desc": "Final Fantasy XIV - Woe That Is Madness (Bismarck)",
      "itemGroup.tabfartsysadditions": "Fartsy\u0027s Additions",
      "advancements.adv_tm_sharts.descr": "Obtain ten million sharts",
      "item.fartsysadditions.ffxiva_land_long_dead": "FFXIV - A Land Long Dead",
      "item.fartsysadditions.faded_insatiable": "Faded Copy of Insatiable",
      "item.fartsysadditions.restored_close_in_the_distance": "Restored Copy of Close in the Distance",
      "item.fartsysadditions.touhou_project_cosmic_mind": "Touhou Project - Cosmic Mind",
      "item.fartsysadditions.shart_thousand": "Kilo-shart",
      "advancements.adv_blank_music_disc.descr": "Craft a blank music disc.",
      "advancements.adv_shart_death.descr": "RIP. We warned you not to eat it.",
      "item.fartsysadditions.ffxiv_insatiable.desc": "Final Fantasy XIV - Insatiable",
      "item.fartsysadditions.ffxiv_landslide.desc": "Final Fantasy XIV - Landslide (Eden\u0027s Gate: Sepulture)",
      "item.fartsysadditions.restored_insatiable": "Restored Copy of Insatiable",
      "subtitles.ffxiv.scream": "FFXIV - Scream",
      "subtitles.emone": "Somebody just dropped TEN MILLION sharts!!!",
      "item.fartsysadditions.ffxiv_to_the_edge": "FFXIV - To The Edge",
      "item.jr_torn_from_the_heavens_orchestral.name": "\"Torn From The Heavens (Orchestral)\" Jukebox Roll",
      "item.fartsysadditions.slipknot_psychosocial.desc": "Slipknot - Psychosocial",
      "item.fartsysadditions.ffxiv_to_the_edge.desc": "Final Fantasy XIV - To The Edge",
      "item.fartsysadditions.faded_a_land_long_dead": "Faded Copy of A Land Long Dead",
      "item.fartsysadditions.touhou_project_un_owen_was_her.desc": "Touhou Project - U.N. Owen Was Her? (6.0/EoSD Flandre)",
      "subtitles.ffxiv.escape_journeys": "FFXIV - eScape (Journeys)",
      "item.fartsysadditions.vitiated_aether_crystal": "Vitiated Aether Crystal",
      "item.fartsysadditions.faded_infinity": "Faded Copy of Infinity",
      "item.fartsysadditions.faded_primals_exponential_entropy": "Faded Copy of The Primals - Exponential Entropy",
      "item.fartsysadditions.faded_primals_brute_justice": "Faded Copy of The Primals - Metal - Primals Brute Justice",
      "subtitles.ffxiv.closeinthedistance": "FFXIV - Close in the Distance",
      "item.fartsysadditions.ffxiv_landslide": "FFXIV - Landslide",
      "item.fartsysadditions.ffxiv_under_the_weight": "FFXIV - Under The Weight",
      "item.fartsysadditions.ffxiv_primals_exponential_entropy.desc": "Final Fantasy XIV - The Primals - Exponential Entropy",
      "item.fartsysadditions.ffxiv_silent_scream.desc": "Final Fantasy XIV - Silent Scream",
      "advancements.adv_pvc_powder.descr": "Melt a music disc into ash.",
      "item.fartsysadditions.demetori_necrofantasia.desc": "Demetori - Necrofantasia",
      "item.fartsysadditions.touhou_project_necrofantasia.desc": "Touhou Project - Necrofantasia (PCB/7.0 Yukari)",
      "item.fartsysadditions.shart_special": "Shart Special",
      "item.amd_footfalls.name": "Aetherial Music Disc - Footfalls",
      "item.fartsysadditions.ffxiv_metal": "FFXIV - Metal",
      "item.bag_o_rock_salt.name": "Bag O Rock Salt",
      "item.fartsysadditions.ffxiv_metal.desc": "Final Fantasy XIV - Metal (Alexander)",
      "subtitles.demetori.necrofantasia": "Demetori - Necrofantasia",
      "subtitles.ffxiv.silentregardofstars": "Final Fantasy XIV - The Silent Regard of Stars (Hinterlands Night)",
      "item.fartsysadditions.xbc_2_battle": "XBC 2 - Battle",
      "item.amd_close_in_the_distance.name": "Aetherial Music Disc - Close in the Distance",
      "item.fartsysadditions.smash_pixels_of_glory.desc": "Fridgebits - Pixels of Glory (Project M Theme Remix)",
      "subtitles.touhou.badapple": "Touhou Project - Bad Apple (nomico)",
      "advancements.adv_find_vitiated_aether.descr": "Obtain a Vitiated Aether Crystal.",
      "item.debug_item.name": "Debug Item",
      "block.fartsysadditions.rock_salt": "Rock Salt",
      "subtitles.ffxiv.agentofinquiry": "Final Fantasy XIV - Agent of Inquiry (Hildibrand)",
      "item.fartsysadditions.restored_primals_exponential_entropy": "Restored Copy of The Primals - Exponential Entropy",
      "item.record.amd_scream.desc": "FFXIV P5 Theme (Scream)",
      "item.fartsysadditions.ffxiv_insatiable": "FFXIV - Insatiable",
      "subtitles.ffxiv.totheedge": "FFXIV - To The Edge",
      "subtitles.ffxiv.shadowbringers": "FFXIV - Shadowbringers",
      "item.fartsysadditions.restored_infinity": "Restored Copy of Infinity",
      "item.fartsysadditions.resonant_aether": "Resonant Aether",
      "subtitles.touhou.necrofantasia": "Touhou Project - Necrofantasia (PCB/7.0 Yukari)",
      "advancements.adv_music_press.title": "A pressing matter",
      "item.fartsysadditions.faded_shadowbringers": "Faded Copy of Shadowbringers",
      "subtitles.xc.youwillknowournames": "Xenoblade Chronicles -  You Will Know Our Names",
      "item.fartsysadditions.faded_lunar_whale": "Faded Copy of Lunar Whale",
      "item.amd_and_love_you_shall_find.name": "Aetherial Musci Disc - And Love You Shall Find",
      "item.fartsysadditions.restored_metal": "Restored Copy of Metal",
      "item.fartsysadditions.dmc_5_bury_the_light_mission_20": "DMC 5 - Bury The Light (Mission 20)",
      "item.fartsysadditions.restored_shadowbringers": "Restored Copy of Shadowbringers",
      "item.fartsysadditions.restored_silent_regard_of_stars": "Restored Copy of The Silent Regard Of Stars",
      "item.fartsysadditions.touhou_project_nuclear_fusion": "Touhou Project - Nuclear Fusion",
      "item.fartsysadditions.bag_o_rock_salt": "Bag O Rock Salt",
      "item.fartsysadditions.dmc_5_bury_the_light_mission_20.desc": "Devil May Cry 5 - Bury The Light (Mission 20 Vergil)",
      "item.fartsysadditions.ffxiv_shadowbringers.desc": "Final Fantasy XIV - Shadowbringers (Shadowbringers)",
      "subtitles.ffxiv.locus": "FFXIV - Locus",
      "item.fartsysadditions.restored_battle_on_the_big_bridge": "Restored Copy of Battle On The Big Bridge",
      "subtitles.ffxiv.landslide": "Final Fantasy XIV - Landslide (Eden\u0027s Gate: Sepulture)",
      "item.fartsysadditions.pvc_dust": "PVC Dust",
      "item.record.amd_metal_brute_justice_mode.desc": "FFXIV - Metal: Brute Justice Mode",
      "item.fartsysadditions.ffxiv_primals_brute_justice": "FFXIV - The Primals - Metal: Brute Justice Mode",
      "item.record.amd_and_love_you_shall_find.desc": "FFXIV - And Love You Shall Find",
      "item.fartsysadditions.shart_ten_thousand": "Ten Kilo-Sharts",
      "item.fartsysadditions.faded_metal": "Faded Copy of Metal",
      "item.fartsysadditions.demetori_oriental_dark_flight": "Demetori - Oriental Dark Flight",
      "subtitles.ffxiv.battleonthebigbridge": "FFXIV - Battle on the Big Bridge",
      "item.waffle_of_ass_destruction.name": "Waffle Of Ass Destruction",
      "death.attack.selfdesharted": "%1$s self-desharted!",
      "item.record.amd_to_the_edge.desc": "FFXIV WoL Theme - To The Edge",
      "item.fartsysadditions.faded_silent_regard_of_stars": "Faded Copy of The Silent Regard of Stars",
      "item.fartsysadditions.shart_ten": "Mini Shart",
      "item.fartsysadditions.ffxiv_woe_that_is_madness": "FFXIV - Woe That Is Madness",
      "advancements.adv_tm_sharts.title": "Making it rain (the stinky way)",
      "item.fartsysadditions.shart_hundred": "Shart",
      "item.fartsysadditions.touhou_project_nuclear_fusion.desc": "Touhou Project - Nuclear Fusion (SA/11.0 Utsuho)",
      "item.record.amd_locus.desc": "FFXIV - Locus",
      "advancements.adv_100k_sharts.descr": "Obtain 100,000 sharts",
      "item.amd_escape.name": "Aetherial Music Disc - eScape (Journeys)",
      "subtitles.dmc5.burythelightmission20": "Devil May Cry 5 - Bury The Light (Mission 20, Vergil)",
      "item.fartsysadditions.ffxiv_penitus": "FFXIV - Penitus (The Praetorium)",
      "subtitles.demetori.worldsend": "Demetori - World\u0027s End",
      "item.fartsysadditions.ffxiv_out_of_time": "FFXIV - Out Of Time",
      "subtitles.ffxiv.primals.exponentialentropy": "Final Fantasy XIV - The Primals - Exponential Entropy",
      "item.jr_escape.name": "\"eScape (Journeys)\" Jukebox Roll",
      "item.fartsysadditions.faded_silent_scream": "Faded Copy of Silent Scream",
      "item.fartsysadditions.demetori_necrofantasia": "Demetori - Necrofantasia",
      "item.fartsysadditions.restored_lunar_whale": "Restored Copy of Lunar Whale",
      "item.jr_athena_the_tireless_one.name": "\"Athena, the Tireless One\" Jukebox Roll",
      "item.record.amd_penitus.desc": "FFXIV - Penitus",
      "subtitles.ffxiv.undertheweight": "Final Fantasy XIV - Under the Weight (Titan)",
      "subtitles.ffxiv.lunarwhale": "FFXIV - Lunar Whale",
      "item.fartsysadditions.ffxiv_close_in_the_distance.desc": "Final Fantasy XIV - Close in the Distance (Ultima Thule)",
      "item.fartsysadditions.ffxiva_land_long_dead.desc": "Final Fantasy XIV - A Land Long Dead (The Burn)",
      "item.fartsysadditions.ffxiv_lunar_whale": "FFXIV - Lunar Whale",
      "item.fartsysadditions.ffxiv_primals_exponential_entropy": "FFXIV - The Primals - Exponential Entropy",
      "item.fartsysadditions.restored_primals_locus": "Restored Copy of The Primals - Locus",
      "item.fartsysadditions.ffxiv_silent_scream": "FFXIV - Silent Scream",
      "subtitles.ffxiv.knowledgeneversleeps": "Final Fantasy XIV - Knowledge Never Sleeps (Crystarium Night)",
      "item.amd_metal_brute_justice_mode.name": "Aetherial Music Disc - Metal: Brute Justice Mode",
      "death.attack.waterydemise": "%1$s met a watery demise!",
      "advancements.adv_find_vitiated_aether.title": "What exactly IS this?",
      "subtitles.demetori.orientaldarkflight": "Demetori - Oriental Dark Flight",
      "item.record.amd_insatiable.desc": "FFXIV SHB Boss Theme - Insatiable",
      "item.cronus.name": "Cronus",
      "item.amd_to_the_edge.name": "Aetherial Music Disc - To The Edge",
      "item.fartsysadditions.smash_pixels_of_glory": "Smash - Pixels of Glory",
      "item.fartsysadditions.ffxiv_under_the_weight.desc": "Final Fantasy XIV - Under the Weight (Titan)",
      "item.fartsysadditions.touhou_project_necrofantasia": "Touhou Project - Necrofantasia",
      "subtitles.ffxiv.infinity": "Final Fantasy XIV - Infinity (Zurvan)",
      "item.fartsysadditions.faded_woe_that_is_madness": "Faded Copy of Woe That Is Madness",
      "advancements.adv_shart_special.descr": "EVERYBODY RUN. STAY AS FAR AWAY FROM THIS PLAYER AS POSSIBLE.",
      "item.fartsysadditions.touhou_project_bad_apple": "Touhou Project - Bad Apple",
      "subtitles.ffxiv.alandlongdead": "Final Fantasy XIV - A Land Long Dead (The Burn)",
      "subtitles.scream": "FFXIV - Scream",
      "item.fartsysadditions.ffxiv_penitus.desc": "The Praetorium Theme",
      "item.amd_insatiable.name": "Aetherial Music Disc - Insatiable",
      "item.fartsysadditions.faded_agent_of_inquiry": "Faded Copy of Agent Of Inquiry",
      "subtitles.ffxiv.fromtheheavens": "FFXIV - From the Heavens (...Hello World!)",
      "subtitles.dmc5.silverbullet": "Devil May Cry 5 - Silver Bullet (Final Boss)",
      "item.fartsysadditions.restored_silent_scream": "Restored Copy of Silent Scream",
      "advancements.adv_restored_aether.title": "MAXIMUM POWWERRR!!!!!!!",
      "item.fartsysadditions.restored_exponential_entropy": "Restored Copy of Exponential Entropy",
      "advancements.adv_resonant_aether.descr": "Create Resonant Aether.",
      "item.amd_locus.name": "Aetherial Music Disc - Locus",
      "advancements.adv_shart_death.title": "Meeting an EXPLOSIVE DEMISE",
      "item.record.amd_footfalls.desc": "FFXIV Endwalker - Footfalls",
      "item.fartsysadditions.ffxiv_exponential_entropy": "FFXIV - Exponential Entropy",
      "item.fartsysadditions.ffxiv_knowledge_never_sleeps": "FFXIV - Knowledge Never Sleeps",
      "item.fartsysadditions.touhou_project_cosmic_mind.desc": "Touhou Project - Cosmic Mind (UFO/12.0 Byakuren",
      "item.fartsysadditions.restored_landslide": "Restored Copy of Landslide",
      "item.fartsysadditions.shart_million": "Mega-Shart",
      "item.fartsysadditions.demetori_worlds_end": "Demetori - World\u0027s End",
      "item.shart_thousand.name": "Kilo-shart",
      "advancements.adv_1m_sharts.descr": "Obtain one million sharts",
      "subtitles.slipknot.psychosocial": "Slipknot - Psychosocial",
      "item.restored_aether_crystal.name": "Restored Aether Crystal",
      "item.fartsysadditions.ffxiv_primals_locus.desc": "Final Fantasy XIV - The Primals - Locus",
      "subtitles.nge.cruelangelsthesis": "Neon Genesis Evangelion - A Cruel Angel\u0027s Thesis (OP)",
      "item.resonant_aether.name": "Resonant Aether",
      "advancements.adv_blank_music_disc.title": "Music... reborn!",
      "item.fartsysadditions.ffxiv_lunar_whale.desc": "Final Fantasy XIV - Lunar Whale",
      "subtitles.ffxiv.tornfromtheheavensorchestral": "FFXIV - Torn From the Heavens (Orchestral)",
      "item.fartsysadditions.restored_to_the_edge": "Restored Copy of To The Edge",
      "item.fartsysadditions.ffxiv_battle_on_the_big_bridge.desc": "FFXIV - Battle on the Big Bridge (Gilgamesh Theme)",
      "item.pvc_dust.name": "PVC Dust",
      "subtitles.ffxiv.outoftime": "Final Fantasy XIV - Out of Time (Alexander)",
      "item.amd_from_the_heavens.name": "Aetherial Music Disc - From The Heavens",
      "item.record.amd_from_the_heavens.desc": "FFXIV Final Omega Theme",
      "item.fartsysadditions.restored_agent_of_inquiry": "Restored Copy of Agent Of Inquiry",
      "item.fartsysadditions.ffxiv_locus.desc": "Final Fantasy XIV - Locus (Alexander)",
      "item.shart_special.name": "Shart Special",
      "death.attack.woad.player": "%1$s experienced Professor\u0027s Ass.",
      "item.fartsysadditions.ffxiv_shadowbringers": "FFXIV - Shadowbringers",
      "item.fartsysadditions.ffxiv_close_in_the_distance": "FFXIV - Close In The Distance",
      "item.amd_penitus.name": "Aetherial Music Disc - Penitus",
      "item.fartsysadditions.restored_brute_justice": "Restored Copy of Metal - Brute Justice Justice Mode",
      "item.record.amd_shadowbringers.desc": "FFXIV - Shadowbringers",
      "item.shart_hundred.name": "Shart",
      "item.fartsysadditions.touhou_project_bad_apple.desc": "Touhou Project - Bad Apple (nomico)",
      "advancements.adv_restored_aether.descr": "Create a Restored Aether Crystal.",
      "subtitles.ffxiv.footfalls": "FFXIV - Footfalls",
      "advancements.adv_1m_sharts.title": "A small loan of a million SHARTS",
      "item.fartsysadditions.faded_locus": "Faded Copy of Locus",
      "item.shart_million.name": "Mega-Shart",
      "item.fartsysadditions.ffxiv_brute_justice.desc": "Final Fantasy XIV - Metal: Brute Justice Mode (Alexander Brute Justice)",
      "item.fartsysadditions.restored_penitus": "Restored Copy of Penitus",
      "item.fartsysadditions.restored_footfalls": "Restored Copy of Footfalls",
      "item.fartsysadditions.faded_out_of_time": "Faded Copy of Out Of Time",
      "item.fartsysadditions.kirby_battle_royale_dededestroyer_z": "Kirby Battle Royale - Dededestroyer Z",
      "item.fartsysadditions.faded_exponential_entropy": "Faded Copy of Exponential Entropy",
      "item.fartsysadditions.ffxiv_silent_regard_of_stars": "FFXIV - The Silent Regard Of Stars",
      "item.shart_ten_million.name": "10 Mega-Sharts",
      "item.fartsysadditions.dmc_5_devil_trigger": "DMC 5 - Devil Trigger",
      "item.fartsysadditions.ngea_cruel_angels_thesis": "NGE - A Cruel Angels Thesis",
      "item.fartsysadditions.restored_locus": "Restored Copy of Locus",
      "item.amd_athena_the_tireless_one.name": "Aetherial Music Disc - Athena, The Tireless One",
      "item.fartsysadditions.shart_hundred_thousand": "100 Kilo-Sharts",
      "item.blank_music_disc.name": "Blank Music Disc",
      "subtitles.ffxiv.athenathetirelessone": "FFXIV - Athena, The Tireless One",
      "subtitles.ffxiv.brutejusticemode": "Final Fantasy XIV - Metal: Brute Justice Mode (Alexander Brute Justice)",
      "subtitles.xc2.battle": "Xenoblade Chronicles 2 - Battle!!",
      "item.fartsysadditions.dmc_5_devil_trigger.desc": "Devil May Cry 5 - Devil Trigger (Nero)",
      "item.fartsysadditions.cronus": "Cronus",
      "item.fartsysadditions.faded_landslide": "Faded Copy of Landslide",
      "advancements.adv_cronus.descr": "Craft Cronus",
      "advancements.adv_shart_special.title": "Don\u0027t eat THESE...",
      "item.amd_scream.name": "Aetherial Music Disc - Scream",
      "item.fartsysadditions.restored_a_land_long_dead": "Restored Copy of A Land Long Dead",
      "subtitles.ffxiv.andloveyoushallfind": "FFXIV - And Love You Shall Find",
      "item.record.amd_torn_from_the_heavens_orchestral.desc": "FFXIV The Omega Protocol - Torn From The Heavens (Orchestral)",
      "subtitles.ffxiv.metal": "FFXIV - Metal",
      "item.fartsysadditions.waffle_of_ass_destruction": "Waffle Of Ass Destruction",
      "item.vitiated_aether_crystal.name": "Vitiated Aether Crystal",
      "item.record.amd_close_in_the_distance.desc": "FFXIV Ultima Thule Theme - Close in the Distance",
      "subtitles.ffxiv.insatiable": "FFXIV - Insatiable",
      "item.fartsysadditions.demetori_worlds_end.desc": "Demetori - World\u0027s End",
      "item.fartsysadditions.restored_aether_crystal": "Restored Aether Crystal",
      "subtitles.touhou.cosmicmind": "Touhou Project - Cosmic Mind (UFO/12.0 Byakuren)",
      "item.amd_torn_from_the_heavens_orchestral.name": "Aetherial Music Disc - Torn From The Heavens (Orchestral)",
      "item.shart_ten.name": "Mini Shart",
      "item.fartsysadditions.ffxiv_locus": "FFXIV - Locus",
      "item.shart_one.name": "Micro Shart",
      "tile.rock_salt.name": "Rock Salt",
      "item.fartsysadditions.debug_item": "Debug Item",
      "subtitles.dmc5.deviltrigger": "Devil May Cry 5 - Devil Trigger (Nero)",
      "item.fartsysadditions.ffxiv_primals_locus": "FFXIV - The Primals - Locus",
      "item.fartsysadditions.faded_under_the_weight": "Faded Copy of Under The Weight",
      "subtitles.ffxiv.metalbrutejusticemode": "FFXIV - Metal: Brute Justice Mode",
      "item.fartsysadditions.touhou_project_un_owen_was_her": "Touhou Project - U.N. Owen Was Her?",
      "subtitles.kbr.dededestroyerz": "Kirby Battle Royale - De De Destroyer Z",
      "subtitles.ffxiv.woethatismadness": "Final Fantasy XIV - Woe That Is Madness (Bismarck)",
      "item.fartsysadditions.shart_ten_million": "10 Mega-Sharts",
      "item.shart_hundred_thousand.name": "100 Kilo-Sharts",
      "item.fartsysadditions.faded_primals_locus": "Faded Copy of The Primals - Locus",
      "subtitles.woad": "Oh no, someone just CONSUMED a WAFFLE OF ASS DESTRUCTION!!!",
      "item.fartsysadditions.slipknot_psychosocial": "Slipknot - Psychosocial",
      "item.fartsysadditions.ffxiv_silent_regard_of_stars.desc": "Final Fantasy XIV - The Silent Regard of Stars (Hinterlands Night)",
      "item.fartsysadditions.ffxiv_infinity": "FFXIV - Infinity",
      "item.fartsysadditions.ffxiv_out_of_time.desc": "Final Fantasy XIV - Out of Time (Alexander)",
      "advancements.adv_resonant_aether.title": "MORE POWAAAA",
      "item.fartsysadditions.blank_music_disc": "Blank Music Disc",
      "item.record.amd_escape.desc": "FFXIV Stigma Dreamscape Theme - eScape (Journeys)",
      "item.fartsysadditions.xbc_2_battle.desc": "Xenoblade Chronicles 2 - Battle!!",
      "item.fartsysadditions.faded_to_the_edge": "Faded Copy of To The Edge",
      "item.fartsysadditions.ffxiv_exponential_entropy.desc": "Final Fantasy XIV - Exponential Entropy (Cruise Chaser)",
      "subtitles.ffxiv.penitus": "FFXIV - Penitus (...Tell me, for whom do you fight?)",
      "item.fartsysadditions.restored_woe_that_is_madness": "Restored Copy of Woe That Is Madness",
      "subtitles.ffxiv.primals.brutejusticemode": "Final Fantasy XIV - The Primals - Metal: Brute Justice Mode",
      "item.shart_ten_thousand.name": "Ten Kilo-Sharts",
      "item.fartsysadditions.xbc_you_will_know_our_names": "XBC - You Will Know Our Names",
      "death.attack.selfdesharted.player": "%1$s self-desharted!",
      "item.amd_shadowbringers.name": "Aetherial Music Disc - Shadowbringers",
      "subtitles.ffxiv.silentscream": "Final Fantasy XIV - Silent Scream",
      "item.fartsysadditions.faded_battle_on_the_big_bridge": "Faded Copy of Battle On The Big Bridge",
      "item.fartsysadditions.restored_knowledge_never_sleeps": "Restored Copy of Knowledge Never Sleeps",
      "item.fartsysadditions.ffxiv_knowledge_never_sleeps.desc": "Final Fantasy XIV - Knowledge Never Sleeps (Crystarium Night)",
      "item.record.amd_lunar_whale.desc": "FFXIV - Lunar Whale",
      "item.fartsysadditions.ffxiv_footfalls.desc": "Final Fantasy XIV - Footfalls (Endwalker)",
      "item.fartsysadditions.faded_penitus": "Faded Copy of Penitus",
      "item.fartsysadditions.dmc_5_silver_bullet": "DMC 5 - Silver Bullet",
      "item.fartsysadditions.faded_close_in_the_distance": "Faded Copy of Close In The Distance",
      "item.fartsysadditions.ffxiv_agent_of_inquiry": "FFXIV - Agent Of Inquiry",
      "item.fartsysadditions.dmc_5_silver_bullet.desc": "Devil May Cry 5 - Silver Bullet (Final Boss)",
      "subtitles.ffxiv.exponentialentropy": "Final Fantasy XIV - Exponential Entropy (Cruise Chaser)",
      "item.fartsysadditions.faded_footfalls": "Faded Copy of Footfalls",
      "item.fartsysadditions.faded_knowledge_never_sleeps": "Faded Copy of Knowledge Never Sleeps",
      "item.fartsysadditions.ffxiv_brute_justice": "FFXIV - Metal: Brute Justice Mode",
      "item.fartsysadditions.restored_under_the_weight": "Restored Copy of Under The Weight",
      "item.record.amd_athena_the_tireless_one.desc": "FFXIV P12 Theme (Athena, The Tireless One)",
      "item.jr_scream.name": "\"Scream\" Jukebox Roll"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Music Discs",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fartsysmagitechfantasy",
    "modName": "Fartsy\u0027s Magitech Fantasy",
    "version": "1.3.0",
    "description": "A Final Fantasy mod for Minecraft",
    "author": "Professor Fartsalot",
    "websiteURL": "https://forums.firehostredux.com",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "professor",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "https://github.com/ProfessorFartsalot/Fartsys-Additions",
    "modElementsPackage": "com.firehostredux.fartsysadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}