item.fartsysadditions.faded_brute_justice=Faded Copy of Metal - Brute Justice Mode
item.fartsysadditions.restored_out_of_time=Restored Copy of Out Of Time
item.fartsysadditions.ffxiv_agent_of_inquiry.desc=Final Fantasy XIV - Agent of Inquiry (Hildibrand)
item.fartsysadditions.shart_one=Micro Shart
subtitles.ffxiv.shdaowbringers=Final Fantasy XIV - Shadowbringers (Shadowbringers)
item.amd_metal.name=Aetherial Music Disc - Metal
advancements.adv_music_press.descr=Craft a Magitek Music Press from an anvil and iron block
item.fartsysadditions.kirby_battle_royale_dededestroyer_z.desc=Kirby Battle Royale - Dededestroyer Z
subtitles.smash.pixelsofglory=Fridgebits - Pixels of Glory (Project M Theme Remix)
death.attack.waterydemise.player=%1$s met a watery demise!
item.fartsysadditions.ffxiv_battle_on_the_big_bridge=FFXIV - Battle On The Big Bridge
item.crystal_earth.name=Earth Crystal
item.jr_to_the_edge.name="To The Edge" Jukebox Roll
item.fartsysadditions.ffxiv_footfalls=FFXIV - Footfalls
item.amd_lunar_whale.name=Aetherial Music Disc - Lunar Whale
item.fartsysadditions.ffxiv_infinity.desc=Final Fantasy XIV - Infinity (Zurvan)
item.fartsysadditions.ffxiv_primals_brute_justice.desc=Final Fantasy XIV - The Primals - Metal: Brute Justice Mode
item.fartsysadditions.demetori_oriental_dark_flight.desc=Demetori - Oriental Dark Flight
item.fartsysadditions.xbc_you_will_know_our_names.desc=Xenoblade Chronicles - You Will Know Our Names
item.fartsysadditions.restored_primals_brute_justice=Restored Copy of The Primals - Metal - Brute Justice Mode
subtitles.ffxiv.imagination=FFXIV - Imagination
item.amd_steel_reason.name=Aetherial Music Disc - Steel Reason
item.record.amd_metal.desc=FFXIV - Metal
subtitles.lacucuracha=La Cucuracha
advancements.adv_cronus.title=A Godly Sword
subtitles.ffxiv.wayward_daughter=FFXIV - Wayward Daughter
death.attack.woad=%1$s experienced Professor's Ass.
subtitles.ffxiv.primals.locus=Final Fantasy XIV - The Primals - Locus
item.jr_from_the_heavens.name="From The Heavens" Jukebox Roll
subtitles.touhou.nuclearfusion=Touhou Project - Nuclear Fusion (SA/11.0 Utsuho)
advancements.adv_pvc_powder.title=Molten? Powdered? Music Disc..?
item.fartsysadditions.magitek_music_press=Magitek Music Press
advancements.adv_100k_sharts.title=A very large shart
item.fc_close_in_the_distance.name=Faded Copy of Close in the Distance
item.cluster_ice.name=Ice Cluster
item.record.amd_big_boned.desc=FFXIV Fat Chocobo Mount - Big Boned
item.blank_g_2_jr.name=Blank Grade 2 Jukebox Roll
item.record.amd_steel_reason.desc=FFXIV Garlean Leader Theme - Steel Reason
item.fartsysadditions.ngea_cruel_angels_thesis.desc=Neon Genesis Evangelion - A Cruel Angel's Thesis (OP)
item.amd_imagination.name=Aetherial Music Disc - Imagination
item.shard_lightning.name=Lightning Shard
subtitles.touhou.unowenwasher=Touhou Project - U.N. Owen Was Her? (EoSD/6.0 Flandre)
item.fartsysadditions.ffxiv_woe_that_is_madness.desc=Final Fantasy XIV - Woe That Is Madness (Bismarck)
itemGroup.tabfartsysadditions=FMF - Core
advancements.adv_tm_sharts.descr=Obtain ten million sharts
item.fartsysadditions.ffxiva_land_long_dead=FFXIV - A Land Long Dead
item.fartsysadditions.faded_insatiable=Faded Copy of Insatiable
item.fartsysadditions.restored_close_in_the_distance=Restored Copy of Close in the Distance
item.fartsysadditions.touhou_project_cosmic_mind=Touhou Project - Cosmic Mind
item.fartsysadditions.shart_thousand=Kilo-shart
item.fc_to_the_edge.name=Faded Copy of To The Edge
subtitles.ffxiv.steel_reason=FFXIV - Steel Reason
advancements.adv_blank_music_disc.descr=Craft a blank music disc.
subtitles.ffxiv.big_boned=FFXIV - Big Boned
item.crystal_lightning.name=Lightning Crystal
item.cluster_water.name=Water Cluster
advancements.adv_shart_death.descr=RIP. We warned you not to eat it.
item.fartsysadditions.ffxiv_insatiable.desc=Final Fantasy XIV - Insatiable
item.fartsysadditions.ffxiv_landslide.desc=Final Fantasy XIV - Landslide (Eden's Gate: Sepulture)
item.fartsysadditions.restored_insatiable=Restored Copy of Insatiable
item.record.amd_wayward_daughter.desc=FFXIV Tsukiyomi Phase 3 - Wayward Daughter
subtitles.ffxiv.scream=FFXIV - Scream
subtitles.emone=Somebody just dropped TEN MILLION sharts!!!
item.fartsysadditions.ffxiv_to_the_edge=FFXIV - To The Edge
item.jr_torn_from_the_heavens_orchestral.name="Torn From The Heavens (Orchestral)" Jukebox Roll
item.fartsysadditions.slipknot_psychosocial.desc=Slipknot - Psychosocial
item.fartsysadditions.ffxiv_to_the_edge.desc=Final Fantasy XIV - To The Edge
item.fc_metal_brute_justice_mode.name=Faded Copy of Metal: Brute Justice Mode
item.fartsysadditions.faded_a_land_long_dead=Faded Copy of A Land Long Dead
item.fartsysadditions.touhou_project_un_owen_was_her.desc=Touhou Project - U.N. Owen Was Her? (6.0/EoSD Flandre)
subtitles.ffxiv.escape_journeys=FFXIV - eScape (Journeys)
item.fartsysadditions.vitiated_aether_crystal=Vitiated Aether Crystal
item.fartsysadditions.faded_infinity=Faded Copy of Infinity
item.fartsysadditions.faded_primals_exponential_entropy=Faded Copy of The Primals - Exponential Entropy
item.fartsysadditions.faded_primals_brute_justice=Faded Copy of The Primals - Metal - Primals Brute Justice
subtitles.ffxiv.closeinthedistance=FFXIV - Close in the Distance
item.fartsysadditions.ffxiv_landslide=FFXIV - Landslide
item.fartsysadditions.ffxiv_under_the_weight=FFXIV - Under The Weight
subtitles.ffxiv.papaya=FFXIV - Pa-Paya
item.fartsysadditions.ffxiv_primals_exponential_entropy.desc=Final Fantasy XIV - The Primals - Exponential Entropy
item.fartsysadditions.ffxiv_silent_scream.desc=Final Fantasy XIV - Silent Scream
advancements.adv_pvc_powder.descr=Melt a music disc into ash.
item.fartsysadditions.demetori_necrofantasia.desc=Demetori - Necrofantasia
item.fartsysadditions.touhou_project_necrofantasia.desc=Touhou Project - Necrofantasia (PCB/7.0 Yukari)
item.fc_from_the_heavens.name=Faded Copy of From The Heavens
item.fartsysadditions.shart_special=Shart Special
item.cluster_wind.name=Wind Cluster
item.amd_footfalls.name=Aetherial Music Disc - Footfalls
item.fartsysadditions.ffxiv_metal=FFXIV - Metal
item.bag_o_rock_salt.name=Bag O Rock Salt
item.fartsysadditions.ffxiv_metal.desc=Final Fantasy XIV - Metal (Alexander)
subtitles.demetori.necrofantasia=Demetori - Necrofantasia
subtitles.ffxiv.silentregardofstars=Final Fantasy XIV - The Silent Regard of Stars (Hinterlands Night)
item.cluster_unaspected.name=Unaspected Cluster
item.fartsysadditions.xbc_2_battle=XBC 2 - Battle
item.amd_close_in_the_distance.name=Aetherial Music Disc - Close in the Distance
item.fartsysadditions.smash_pixels_of_glory.desc=Fridgebits - Pixels of Glory (Project M Theme Remix)
item.jr_footfalls.name="Footfalls" Jukebox Roll
subtitles.touhou.badapple=Touhou Project - Bad Apple (nomico)
item.cluster_fire.name=Fire Cluster
advancements.adv_find_vitiated_aether.descr=Obtain a Vitiated Aether Crystal.
item.debug_item.name=Debug Item
block.fartsysadditions.rock_salt=Rock Salt
subtitles.ffxiv.agentofinquiry=Final Fantasy XIV - Agent of Inquiry (Hildibrand)
item.fartsysadditions.restored_primals_exponential_entropy=Restored Copy of The Primals - Exponential Entropy
item.record.amd_scream.desc=FFXIV P5 Theme (Scream)
item.fartsysadditions.ffxiv_insatiable=FFXIV - Insatiable
subtitles.ffxiv.totheedge=FFXIV - To The Edge
subtitles.ffxiv.shadowbringers=FFXIV - Shadowbringers
item.fc_locus.name=Faded Copy of Locus
item.crystal_unaspected.name=Unaspected Crystal
item.fartsysadditions.restored_infinity=Restored Copy of Infinity
item.fartsysadditions.resonant_aether=Resonant Aether
subtitles.touhou.necrofantasia=Touhou Project - Necrofantasia (PCB/7.0 Yukari)
advancements.adv_music_press.title=A pressing matter
item.fartsysadditions.faded_shadowbringers=Faded Copy of Shadowbringers
item.jr_locus.name="Locus" Jukebox Roll
subtitles.xc.youwillknowournames=Xenoblade Chronicles -  You Will Know Our Names
item.record.amd_pa_paya.desc=FFXIV Easter Event - Pa-Paya
item.fc_lunar_whale.name=Faded Copy of Lunar Whale
item.jr_metal.name="Metal" Jukebox Roll
item.jr_penitus.name="Penitus" Jukebox Roll
item.fartsysadditions.faded_lunar_whale=Faded Copy of Lunar Whale
item.amd_and_love_you_shall_find.name=Aetherial Music Disc - And Love You Shall Find
item.fc_torn_from_the_heavens_orchestral.name=Faded Copy of Torn From The Heavens (Orchestral)
item.fartsysadditions.restored_metal=Restored Copy of Metal
item.fartsysadditions.dmc_5_bury_the_light_mission_20=DMC 5 - Bury The Light (Mission 20)
item.fartsysadditions.restored_shadowbringers=Restored Copy of Shadowbringers
item.shard_fire.name=Fire Shard
item.fartsysadditions.restored_silent_regard_of_stars=Restored Copy of The Silent Regard Of Stars
item.fartsysadditions.touhou_project_nuclear_fusion=Touhou Project - Nuclear Fusion
item.fartsysadditions.bag_o_rock_salt=Bag O Rock Salt
item.fartsysadditions.dmc_5_bury_the_light_mission_20.desc=Devil May Cry 5 - Bury The Light (Mission 20 Vergil)
item.fartsysadditions.ffxiv_shadowbringers.desc=Final Fantasy XIV - Shadowbringers (Shadowbringers)
subtitles.ffxiv.locus=FFXIV - Locus
item.fartsysadditions.restored_battle_on_the_big_bridge=Restored Copy of Battle On The Big Bridge
subtitles.ffxiv.landslide=Final Fantasy XIV - Landslide (Eden's Gate: Sepulture)
item.fartsysadditions.pvc_dust=PVC Dust
item.record.amd_metal_brute_justice_mode.desc=FFXIV - Metal: Brute Justice Mode
item.fartsysadditions.ffxiv_primals_brute_justice=FFXIV - The Primals - Metal: Brute Justice Mode
item.record.amd_and_love_you_shall_find.desc=FFXIV - And Love You Shall Find
item.fc_insatiable.name=Faded Copy of Insatiable
item.fc_metal.name=Faded Copy of Metal
item.fartsysadditions.shart_ten_thousand=Ten Kilo-Sharts
item.fartsysadditions.faded_metal=Faded Copy of Metal
item.fartsysadditions.demetori_oriental_dark_flight=Demetori - Oriental Dark Flight
subtitles.ffxiv.battleonthebigbridge=FFXIV - Battle on the Big Bridge
item.waffle_of_ass_destruction.name=Waffle Of Ass Destruction
subtitles.ffxiv.nightbloom=FFXIV - Nightbloom
item.record.amd_lunacy.desc=FFXIV Tsukiyomi Phase 2 - Lunacy
death.attack.selfdesharted=%1$s self-desharted!
item.record.amd_to_the_edge.desc=FFXIV WoL Theme - To The Edge
item.fartsysadditions.faded_silent_regard_of_stars=Faded Copy of The Silent Regard of Stars
item.jr_big_boned.name="Big Boned" Jukebox Roll
item.fartsysadditions.shart_ten=Mini Shart
item.fartsysadditions.ffxiv_woe_that_is_madness=FFXIV - Woe That Is Madness
advancements.adv_tm_sharts.title=Making it rain (the stinky way)
item.fartsysadditions.shart_hundred=Shart
item.fartsysadditions.touhou_project_nuclear_fusion.desc=Touhou Project - Nuclear Fusion (SA/11.0 Utsuho)
item.record.amd_locus.desc=FFXIV - Locus
advancements.adv_100k_sharts.descr=Obtain 100,000 sharts
item.amd_escape.name=Aetherial Music Disc - eScape (Journeys)
subtitles.dmc5.burythelightmission20=Devil May Cry 5 - Bury The Light (Mission 20, Vergil)
item.fartsysadditions.ffxiv_penitus=FFXIV - Penitus (The Praetorium)
subtitles.demetori.worldsend=Demetori - World's End
item.fartsysadditions.ffxiv_out_of_time=FFXIV - Out Of Time
subtitles.ffxiv.primals.exponentialentropy=Final Fantasy XIV - The Primals - Exponential Entropy
item.jr_escape.name="eScape (Journeys)" Jukebox Roll
item.fartsysadditions.faded_silent_scream=Faded Copy of Silent Scream
item.fartsysadditions.demetori_necrofantasia=Demetori - Necrofantasia
item.fartsysadditions.restored_lunar_whale=Restored Copy of Lunar Whale
item.jr_athena_the_tireless_one.name="Athena, the Tireless One" Jukebox Roll
item.record.amd_penitus.desc=FFXIV - Penitus
subtitles.ffxiv.undertheweight=Final Fantasy XIV - Under the Weight (Titan)
subtitles.ffxiv.lunarwhale=FFXIV - Lunar Whale
item.fartsysadditions.ffxiv_close_in_the_distance.desc=Final Fantasy XIV - Close in the Distance (Ultima Thule)
item.fartsysadditions.ffxiva_land_long_dead.desc=Final Fantasy XIV - A Land Long Dead (The Burn)
item.fartsysadditions.ffxiv_lunar_whale=FFXIV - Lunar Whale
subtitles.ffxiv.lunacy=FFXIV - Lunacy
item.fartsysadditions.ffxiv_primals_exponential_entropy=FFXIV - The Primals - Exponential Entropy
item.fartsysadditions.restored_primals_locus=Restored Copy of The Primals - Locus
item.blank_g_1_jr.name=Blank Grade 1 Jukebox Roll
item.fartsysadditions.ffxiv_silent_scream=FFXIV - Silent Scream
item.jr_lunar_whale.name="Lunar Whale" Jukebox Roll
subtitles.ffxiv.knowledgeneversleeps=Final Fantasy XIV - Knowledge Never Sleeps (Crystarium Night)
item.amd_metal_brute_justice_mode.name=Aetherial Music Disc - Metal: Brute Justice Mode
death.attack.waterydemise=%1$s met a watery demise!
advancements.adv_find_vitiated_aether.title=What exactly IS this?
subtitles.demetori.orientaldarkflight=Demetori - Oriental Dark Flight
item.record.amd_insatiable.desc=FFXIV SHB Boss Theme - Insatiable
item.fc_scream.name=Faded Copy of Scream
item.cronus.name=Cronus
item.amd_to_the_edge.name=Aetherial Music Disc - To The Edge
item.shard_water.name=Water Shard
item.fartsysadditions.smash_pixels_of_glory=Smash - Pixels of Glory
item.fartsysadditions.ffxiv_under_the_weight.desc=Final Fantasy XIV - Under the Weight (Titan)
item.fartsysadditions.touhou_project_necrofantasia=Touhou Project - Necrofantasia
subtitles.ffxiv.infinity=Final Fantasy XIV - Infinity (Zurvan)
item.fartsysadditions.faded_woe_that_is_madness=Faded Copy of Woe That Is Madness
advancements.adv_shart_special.descr=EVERYBODY RUN. STAY AS FAR AWAY FROM THIS PLAYER AS POSSIBLE.
item.fartsysadditions.touhou_project_bad_apple=Touhou Project - Bad Apple
subtitles.ffxiv.alandlongdead=Final Fantasy XIV - A Land Long Dead (The Burn)
subtitles.scream=FFXIV - Scream
item.fartsysadditions.ffxiv_penitus.desc=The Praetorium Theme
item.amd_insatiable.name=Aetherial Music Disc - Insatiable
item.fartsysadditions.faded_agent_of_inquiry=Faded Copy of Agent Of Inquiry
subtitles.ffxiv.fromtheheavens=FFXIV - From the Heavens (...Hello World!)
item.shard_unaspected.name=Unaspected Shard
tile.ore_unaspected.name=Unaspected Ore
subtitles.dmc5.silverbullet=Devil May Cry 5 - Silver Bullet (Final Boss)
item.fartsysadditions.restored_silent_scream=Restored Copy of Silent Scream
advancements.adv_restored_aether.title=MAXIMUM POWWERRR!!!!!!!
item.fartsysadditions.restored_exponential_entropy=Restored Copy of Exponential Entropy
advancements.adv_resonant_aether.descr=Create Resonant Aether.
item.cluster_earth.name=Earth Cluster
item.amd_locus.name=Aetherial Music Disc - Locus
advancements.adv_shart_death.title=Meeting an EXPLOSIVE DEMISE
item.record.amd_footfalls.desc=FFXIV Endwalker - Footfalls
item.fartsysadditions.ffxiv_exponential_entropy=FFXIV - Exponential Entropy
item.fartsysadditions.ffxiv_knowledge_never_sleeps=FFXIV - Knowledge Never Sleeps
item.fartsysadditions.touhou_project_cosmic_mind.desc=Touhou Project - Cosmic Mind (UFO/12.0 Byakuren
item.crystal_fire.name=Fire Crystal
item.record.amd_the_ewer_brimmeth.desc=FFXIV Old Sharlayan (Day) - The Ewer Brimmeth
item.fartsysadditions.restored_landslide=Restored Copy of Landslide
item.fartsysadditions.shart_million=Mega-Shart
item.fartsysadditions.demetori_worlds_end=Demetori - World's End
item.shart_thousand.name=Kilo-shart
advancements.adv_1m_sharts.descr=Obtain one million sharts
subtitles.slipknot.psychosocial=Slipknot - Psychosocial
item.fartsysadditions.ffxiv_primals_locus.desc=Final Fantasy XIV - The Primals - Locus
subtitles.nge.cruelangelsthesis=Neon Genesis Evangelion - A Cruel Angel's Thesis (OP)
advancements.adv_blank_music_disc.title=Music... reborn!
item.fc_and_love_you_shall_find.name=Faded Copy of And Love You Shall Find
item.fartsysadditions.ffxiv_lunar_whale.desc=Final Fantasy XIV - Lunar Whale
subtitles.ffxiv.tornfromtheheavensorchestral=FFXIV - Torn From the Heavens (Orchestral)
item.fartsysadditions.restored_to_the_edge=Restored Copy of To The Edge
item.fartsysadditions.ffxiv_battle_on_the_big_bridge.desc=FFXIV - Battle on the Big Bridge (Gilgamesh Theme)
item.pvc_dust.name=PVC Dust
subtitles.ffxiv.outoftime=Final Fantasy XIV - Out of Time (Alexander)
item.amd_from_the_heavens.name=Aetherial Music Disc - From The Heavens
item.record.amd_from_the_heavens.desc=FFXIV Final Omega Theme
item.fartsysadditions.restored_agent_of_inquiry=Restored Copy of Agent Of Inquiry
item.fartsysadditions.ffxiv_locus.desc=Final Fantasy XIV - Locus (Alexander)
item.shart_special.name=Shart Special
death.attack.woad.player=%1$s experienced Professor's Ass.
item.fartsysadditions.ffxiv_shadowbringers=FFXIV - Shadowbringers
item.fartsysadditions.ffxiv_close_in_the_distance=FFXIV - Close In The Distance
item.jr_close_in_the_distance.name="Close in the Distance" Jukebox Roll
subtitles.ffxiv.the_ewer_brimmeth=FFXIV - The Ewer Brimmeth
item.amd_penitus.name=Aetherial Music Disc - Penitus
item.fartsysadditions.restored_brute_justice=Restored Copy of Metal - Brute Justice Justice Mode
item.record.amd_shadowbringers.desc=FFXIV - Shadowbringers
item.shart_hundred.name=Shart
item.fartsysadditions.touhou_project_bad_apple.desc=Touhou Project - Bad Apple (nomico)
advancements.adv_restored_aether.descr=Create a Restored Aether Crystal.
subtitles.ffxiv.footfalls=FFXIV - Footfalls
item.amd_wayward_daughter.name=Aetherial Music Disc - Wayward Daughter
advancements.adv_1m_sharts.title=A small loan of a million SHARTS
item.fartsysadditions.faded_locus=Faded Copy of Locus
item.shart_million.name=Mega-Shart
item.crystal_wind.name=Wind Crystal
item.fartsysadditions.ffxiv_brute_justice.desc=Final Fantasy XIV - Metal: Brute Justice Mode (Alexander Brute Justice)
item.fartsysadditions.restored_penitus=Restored Copy of Penitus
item.fartsysadditions.restored_footfalls=Restored Copy of Footfalls
item.fartsysadditions.faded_out_of_time=Faded Copy of Out Of Time
item.fartsysadditions.kirby_battle_royale_dededestroyer_z=Kirby Battle Royale - Dededestroyer Z
item.fartsysadditions.faded_exponential_entropy=Faded Copy of Exponential Entropy
item.fartsysadditions.ffxiv_silent_regard_of_stars=FFXIV - The Silent Regard Of Stars
item.shart_ten_million.name=10 Mega-Sharts
item.fartsysadditions.dmc_5_devil_trigger=DMC 5 - Devil Trigger
item.fartsysadditions.ngea_cruel_angels_thesis=NGE - A Cruel Angels Thesis
item.fartsysadditions.restored_locus=Restored Copy of Locus
item.amd_athena_the_tireless_one.name=Aetherial Music Disc - Athena, The Tireless One
item.fartsysadditions.shart_hundred_thousand=100 Kilo-Sharts
item.blank_music_disc.name=Blank Music Disc
subtitles.ffxiv.athenathetirelessone=FFXIV - Athena, The Tireless One
subtitles.ffxiv.brutejusticemode=Final Fantasy XIV - Metal: Brute Justice Mode (Alexander Brute Justice)
subtitles.xc2.battle=Xenoblade Chronicles 2 - Battle!!
item.blank_g_3_jr.name=Blank Grade 3 Jukebox Roll
item.fartsysadditions.dmc_5_devil_trigger.desc=Devil May Cry 5 - Devil Trigger (Nero)
item.fartsysadditions.cronus=Cronus
item.fartsysadditions.faded_landslide=Faded Copy of Landslide
advancements.adv_cronus.descr=Craft Cronus
advancements.adv_shart_special.title=Don't eat THESE...
item.amd_scream.name=Aetherial Music Disc - Scream
item.cluster_lightning.name=Lightning Cluster
item.fartsysadditions.restored_a_land_long_dead=Restored Copy of A Land Long Dead
item.jr_shadowbringers.name="Shadowbringers" Jukebox Roll
subtitles.ffxiv.andloveyoushallfind=FFXIV - And Love You Shall Find
item.record.amd_torn_from_the_heavens_orchestral.desc=FFXIV The Omega Protocol - Torn From The Heavens (Orchestral)
item.record.amd_imagination.desc=FFXIV Aetherochemical Research Facility - Imagination
subtitles.ffxiv.metal=FFXIV - Metal
item.fartsysadditions.waffle_of_ass_destruction=Waffle Of Ass Destruction
item.shard_ice.name=Ice Shard
item.vitiated_aether_crystal.name=Vitiated Aether Crystal
item.record.amd_close_in_the_distance.desc=FFXIV Ultima Thule Theme - Close in the Distance
subtitles.ffxiv.insatiable=FFXIV - Insatiable
item.fartsysadditions.demetori_worlds_end.desc=Demetori - World's End
item.fartsysadditions.restored_aether_crystal=Restored Aether Crystal
item.shard_wind.name=Wind Shard
subtitles.touhou.cosmicmind=Touhou Project - Cosmic Mind (UFO/12.0 Byakuren)
item.fc_footfalls.name=Faded Copy of Footfalls
item.amd_torn_from_the_heavens_orchestral.name=Aetherial Music Disc - Torn From The Heavens (Orchestral)
item.shart_ten.name=Mini Shart
item.fartsysadditions.ffxiv_locus=FFXIV - Locus
item.shart_one.name=Micro Shart
tile.rock_salt.name=Rock Salt
item.fartsysadditions.debug_item=Debug Item
subtitles.dmc5.deviltrigger=Devil May Cry 5 - Devil Trigger (Nero)
item.fartsysadditions.ffxiv_primals_locus=FFXIV - The Primals - Locus
item.fartsysadditions.faded_under_the_weight=Faded Copy of Under The Weight
subtitles.ffxiv.metalbrutejusticemode=FFXIV - Metal: Brute Justice Mode
item.fartsysadditions.touhou_project_un_owen_was_her=Touhou Project - U.N. Owen Was Her?
item.jr_and_love_you_shall_find.name="And Love You Shall Find" Jukebox Roll
item.amd_pa_paya.name=Aetherial Music Disc - Pa-Paya
subtitles.kbr.dededestroyerz=Kirby Battle Royale - De De Destroyer Z
subtitles.ffxiv.woethatismadness=Final Fantasy XIV - Woe That Is Madness (Bismarck)
item.fartsysadditions.shart_ten_million=10 Mega-Sharts
item.shart_hundred_thousand.name=100 Kilo-Sharts
item.fartsysadditions.faded_primals_locus=Faded Copy of The Primals - Locus
subtitles.woad=Oh no, someone just CONSUMED a WAFFLE OF ASS DESTRUCTION!!!
item.fartsysadditions.slipknot_psychosocial=Slipknot - Psychosocial
item.fartsysadditions.ffxiv_silent_regard_of_stars.desc=Final Fantasy XIV - The Silent Regard of Stars (Hinterlands Night)
item.fartsysadditions.ffxiv_infinity=FFXIV - Infinity
item.fartsysadditions.ffxiv_out_of_time.desc=Final Fantasy XIV - Out of Time (Alexander)
item.fc_escape.name=Faded Copy of eScape (Journeys)
advancements.adv_resonant_aether.title=MORE POWAAAA
item.fartsysadditions.blank_music_disc=Blank Music Disc
item.record.amd_escape.desc=FFXIV Stigma Dreamscape Theme - eScape (Journeys)
item.fartsysadditions.xbc_2_battle.desc=Xenoblade Chronicles 2 - Battle!!
item.fc_athena_the_tireless_one.name=FC Athena The Tireless One
item.fartsysadditions.faded_to_the_edge=Faded Copy of To The Edge
item.fartsysadditions.ffxiv_exponential_entropy.desc=Final Fantasy XIV - Exponential Entropy (Cruise Chaser)
itemGroup.tabfmf_music=FMF - Music
subtitles.ffxiv.penitus=FFXIV - Penitus (...Tell me, for whom do you fight?)
item.fartsysadditions.restored_woe_that_is_madness=Restored Copy of Woe That Is Madness
subtitles.ffxiv.primals.brutejusticemode=Final Fantasy XIV - The Primals - Metal: Brute Justice Mode
item.shart_ten_thousand.name=Ten Kilo-Sharts
item.crystal_ice.name=Ice Crystal
item.fartsysadditions.xbc_you_will_know_our_names=XBC - You Will Know Our Names
death.attack.selfdesharted.player=%1$s self-desharted!
item.jr_metal_brute_justice_mode.name="Metal: Brute Justice Mode" Jukebox Roll
item.amd_big_boned.name=Aetherial Music Disc - Big Boned
item.amd_shadowbringers.name=Aetherial Music Disc - Shadowbringers
item.shard_earth.name=Earth Shard
subtitles.ffxiv.silentscream=Final Fantasy XIV - Silent Scream
item.fartsysadditions.faded_battle_on_the_big_bridge=Faded Copy of Battle On The Big Bridge
item.amd_nightbloom.name=Aetherial Music Disc - Nightbloom
item.fartsysadditions.restored_knowledge_never_sleeps=Restored Copy of Knowledge Never Sleeps
item.fartsysadditions.ffxiv_knowledge_never_sleeps.desc=Final Fantasy XIV - Knowledge Never Sleeps (Crystarium Night)
item.record.amd_lunar_whale.desc=FFXIV - Lunar Whale
item.fartsysadditions.ffxiv_footfalls.desc=Final Fantasy XIV - Footfalls (Endwalker)
item.fartsysadditions.faded_penitus=Faded Copy of Penitus
item.fartsysadditions.dmc_5_silver_bullet=DMC 5 - Silver Bullet
item.fartsysadditions.faded_close_in_the_distance=Faded Copy of Close In The Distance
item.fartsysadditions.ffxiv_agent_of_inquiry=FFXIV - Agent Of Inquiry
item.crystal_water.name=Water Crystal
item.jr_insatiable.name="Insatiable" Jukebox Roll
item.fartsysadditions.dmc_5_silver_bullet.desc=Devil May Cry 5 - Silver Bullet (Final Boss)
subtitles.ffxiv.exponentialentropy=Final Fantasy XIV - Exponential Entropy (Cruise Chaser)
item.fartsysadditions.faded_footfalls=Faded Copy of Footfalls
item.fartsysadditions.faded_knowledge_never_sleeps=Faded Copy of Knowledge Never Sleeps
item.fc_penitus.name=Faded Copy of Penitus
item.fartsysadditions.ffxiv_brute_justice=FFXIV - Metal: Brute Justice Mode
item.fartsysadditions.restored_under_the_weight=Restored Copy of Under The Weight
item.record.amd_athena_the_tireless_one.desc=FFXIV P12 Theme (Athena, The Tireless One)
item.amd_lunacy.name=Aetherial Music Disc - Lunacy
item.record.amd_nightbloom.desc=FFXIV Tsukiyomi Phase 1 - Nightbloom
item.jr_scream.name="Scream" Jukebox Roll
item.amd_the_ewer_brimmeth.name=Aetherial Music Disc - The Ewer Brimmeth
