item.fartsysadditions.faded_brute_justice=Faded Copy of Metal - Brute Justice Mode
item.fartsysadditions.ffxiv_agent_of_inquiry.desc=Final Fantasy XIV - Agent of Inquiry (Hildibrand)
item.fartsysadditions.restored_out_of_time=Restored Copy of Out Of Time
item.ffxiv_primals_exponential_entropy.name=FFXIV - The Primals - Exponential Entropy
item.faded_a_land_long_dead.name=Faded Copy of A Land Long Dead
item.fartsysadditions.shart_one=Micro Shart
subtitles.ffxiv.shdaowbringers=Final Fantasy XIV - Shadowbringers (Shadowbringers)
item.record.ffxiv_brute_justice.desc=Final Fantasy XIV - Metal: Brute Justice Mode (Alexander Brute Justice)
item.fartsysadditions.kirby_battle_royale_dededestroyer_z.desc=Kirby Battle Royale - Dededestroyer Z
item.faded_lunar_whale.name=Faded Copy of Lunar Whale
subtitles.smash.pixelsofglory=Fridgebits - Pixels of Glory (Project M Theme Remix)
death.attack.waterydemise.player=%1$s met a watery demise!
item.record.ffxiv_primals_locus.desc=Final Fantasy XIV - The Primals - Locus
item.faded_footfalls.name=Faded Copy of Footfalls
item.fartsysadditions.ffxiv_battle_on_the_big_bridge=FFXIV - Battle On The Big Bridge
item.ffxiv_insatiable.name=FFXIV - Insatiable
item.fartsysadditions.ffxiv_footfalls=FFXIV - Footfalls
item.fartsysadditions.ffxiv_infinity.desc=Final Fantasy XIV - Infinity (Zurvan)
item.fartsysadditions.ffxiv_primals_brute_justice.desc=Final Fantasy XIV - The Primals - Metal: Brute Justice Mode
item.fartsysadditions.demetori_oriental_dark_flight.desc=Demetori - Oriental Dark Flight
item.fartsysadditions.restored_primals_brute_justice=Restored Copy of The Primals - Metal - Brute Justice Mode
item.fartsysadditions.xbc_you_will_know_our_names.desc=Xenoblade Chronicles - You Will Know Our Names
advancements.adv_cronus.title=A Godly Sword
death.attack.woad=%1$s experienced Professor's Ass.
subtitles.ffxiv.primals.locus=Final Fantasy XIV - The Primals - Locus
item.faded_primals_brute_justice.name=Faded Copy of The Primals - Metal - Primals Brute Justice
item.record.ffxiv_footfalls.desc=Final Fantasy XIV - Footfalls (Endwalker)
subtitles.touhou.nuclearfusion=Touhou Project - Nuclear Fusion (SA/11.0 Utsuho)
item.ffxiv_primals_locus.name=FFXIV - The Primals - Locus
advancements.adv_pvc_powder.title=Molten? Powdered? Music Disc..?
item.fartsysadditions.magitek_music_press=Magitek Music Press
item.record.ffxiva_land_long_dead.desc=Final Fantasy XIV - A Land Long Dead (The Burn)
item.fartsysadditions.ngea_cruel_angels_thesis.desc=Neon Genesis Evangelion - A Cruel Angel's Thesis (OP)
subtitles.touhou.unowenwasher=Touhou Project - U.N. Owen Was Her? (EoSD/6.0 Flandre)
item.fartsysadditions.ffxiv_woe_that_is_madness.desc=Final Fantasy XIV - Woe That Is Madness (Bismarck)
itemGroup.tabfartsysadditions=Fartsy's Additions
item.fartsysadditions.faded_insatiable=Faded Copy of Insatiable
item.fartsysadditions.ffxiva_land_long_dead=FFXIV - A Land Long Dead
item.fartsysadditions.restored_close_in_the_distance=Restored Copy of Close in the Distance
item.fartsysadditions.touhou_project_cosmic_mind=Touhou Project - Cosmic Mind
item.ffxiv_footfalls.name=FFXIV - Footfalls
item.ffxiv_primals_brute_justice.name=FFXIV - The Primals - Metal: Brute Justice Mode
item.fartsysadditions.shart_thousand=Kilo-shart
item.faded_infinity.name=Faded Copy of Infinity
item.fartsysadditions.ffxiv_insatiable.desc=Final Fantasy XIV - Insatiable
item.fartsysadditions.ffxiv_landslide.desc=Final Fantasy XIV - Landslide (Eden's Gate: Sepulture)
item.fartsysadditions.restored_insatiable=Restored Copy of Insatiable
item.record.ffxiv_agent_of_inquiry.desc=Final Fantasy XIV - Agent of Inquiry (Hildibrand)
item.ffxiv_shadowbringers.name=FFXIV - Shadowbringers
item.fartsysadditions.ffxiv_to_the_edge=FFXIV - To The Edge
subtitles.emone=Somebody just dropped TEN MILLION sharts!!!
item.fartsysadditions.ffxiv_to_the_edge.desc=Final Fantasy XIV - To The Edge
item.fartsysadditions.slipknot_psychosocial.desc=Slipknot - Psychosocial
item.fartsysadditions.touhou_project_un_owen_was_her.desc=Touhou Project - U.N. Owen Was Her? (6.0/EoSD Flandre)
item.fartsysadditions.faded_a_land_long_dead=Faded Copy of A Land Long Dead
item.ffxiv_out_of_time.name=FFXIV - Out Of Time
item.record.ffxiv_exponential_entropy.desc=Final Fantasy XIV - Exponential Entropy (Cruise Chaser)
item.ffxiv_locus.name=FFXIV - Locus
item.fartsysadditions.vitiated_aether_crystal=Vitiated Aether Crystal
item.fartsysadditions.faded_infinity=Faded Copy of Infinity
item.faded_battle_on_the_big_bridge.name=Faded Copy of Battle On The Big Bridge
item.faded_penitus.name=Faded Copy of Penitus
item.fartsysadditions.faded_primals_exponential_entropy=Faded Copy of The Primals - Exponential Entropy
item.fartsysadditions.faded_primals_brute_justice=Faded Copy of The Primals - Metal - Primals Brute Justice
subtitles.ffxiv.closeinthedistance=Final Fantasy XIV - Close in the Distance (Ultima Thule)
item.faded_insatiable.name=Faded Copy of Insatiable
item.fartsysadditions.ffxiv_landslide=FFXIV - Landslide
item.fartsysadditions.ffxiv_under_the_weight=FFXIV - Under The Weight
item.fartsysadditions.ffxiv_primals_exponential_entropy.desc=Final Fantasy XIV - The Primals - Exponential Entropy
item.ffxiv_knowledge_never_sleeps.name=FFXIV - Knowledge Never Sleeps
item.record.ffxiv_shadowbringers.desc=Final Fantasy XIV - Shadowbringers (Shadowbringers)
item.fartsysadditions.ffxiv_silent_scream.desc=Final Fantasy XIV - Silent Scream
advancements.adv_pvc_powder.descr=Melt a music disc into ash.
item.fartsysadditions.demetori_necrofantasia.desc=Demetori - Necrofantasia
item.fartsysadditions.touhou_project_necrofantasia.desc=Touhou Project - Necrofantasia (PCB/7.0 Yukari)
item.fartsysadditions.shart_special=Shart Special
item.fartsysadditions.ffxiv_metal=FFXIV - Metal
item.fartsysadditions.ffxiv_metal.desc=Final Fantasy XIV - Metal (Alexander)
subtitles.demetori.necrofantasia=Demetori - Necrofantasia
subtitles.ffxiv.silentregardofstars=Final Fantasy XIV - The Silent Regard of Stars (Hinterlands Night)
item.ffxiv_penitus.name=FFXIV - Penitus (The Praetorium)
item.fartsysadditions.xbc_2_battle=XBC 2 - Battle
item.fartsysadditions.smash_pixels_of_glory.desc=Fridgebits - Pixels of Glory (Project M Theme Remix)
subtitles.touhou.badapple=Touhou Project - Bad Apple (nomico)
item.debug_item.name=Debug Item
advancements.adv_find_vitiated_aether.descr=Obtain a Vitiated Aether Crystal.
subtitles.ffxiv.agentofinquiry=Final Fantasy XIV - Agent of Inquiry (Hildibrand)
block.fartsysadditions.rock_salt=Rock Salt
item.fartsysadditions.restored_primals_exponential_entropy=Restored Copy of The Primals - Exponential Entropy
item.faded_close_in_the_distance.name=Faded Copy of Close In The Distance
subtitles.ffxiv.totheedge=Final Fantasy XIV - To The Edge
item.fartsysadditions.ffxiv_insatiable=FFXIV - Insatiable
subtitles.ffxiv.shadowbringers=Final Fantasy XIV - Shadowbringers (Shadowbringers)
item.fartsysadditions.restored_infinity=Restored Copy of Infinity
item.fartsysadditions.resonant_aether=Resonant Aether
subtitles.touhou.necrofantasia=Touhou Project - Necrofantasia (PCB/7.0 Yukari)
item.fartsysadditions.faded_shadowbringers=Faded Copy of Shadowbringers
subtitles.xc.youwillknowournames=Xenoblade Chronicles -  You Will Know Our Names
item.fartsysadditions.faded_lunar_whale=Faded Copy of Lunar Whale
item.faded_shadowbringers.name=Faded Copy of Shadowbringers
item.fartsysadditions.restored_metal=Restored Copy of Metal
item.fartsysadditions.dmc_5_bury_the_light_mission_20=DMC 5 - Bury The Light (Mission 20)
item.record.ffxiv_battle_on_the_big_bridge.desc=FFXIV - Battle on the Big Bridge (Gilgamesh Theme)
item.faded_woe_that_is_madness.name=Faded Copy of Woe That Is Madness
item.faded_primals_locus.name=Faded Copy of The Primals - Locus
item.fartsysadditions.restored_shadowbringers=Restored Copy of Shadowbringers
item.fartsysadditions.restored_silent_regard_of_stars=Restored Copy of The Silent Regard Of Stars
item.fartsysadditions.touhou_project_nuclear_fusion=Touhou Project - Nuclear Fusion
item.fartsysadditions.dmc_5_bury_the_light_mission_20.desc=Devil May Cry 5 - Bury The Light (Mission 20 Vergil)
item.fartsysadditions.bag_o_rock_salt=Bag O Rock Salt
item.fartsysadditions.ffxiv_shadowbringers.desc=Final Fantasy XIV - Shadowbringers (Shadowbringers)
subtitles.ffxiv.locus=Final Fantasy XIV - Locus (Alexander)
subtitles.ffxiv.landslide=Final Fantasy XIV - Landslide (Eden's Gate: Sepulture)
item.fartsysadditions.restored_battle_on_the_big_bridge=Restored Copy of Battle On The Big Bridge
item.fartsysadditions.pvc_dust=PVC Dust
item.fartsysadditions.ffxiv_primals_brute_justice=FFXIV - The Primals - Metal: Brute Justice Mode
item.ffxiv_lunar_whale.name=FFXIV - Lunar Whale
item.fartsysadditions.shart_ten_thousand=Ten Kilo-Sharts
item.fartsysadditions.faded_metal=Faded Copy of Metal
item.fartsysadditions.demetori_oriental_dark_flight=Demetori - Oriental Dark Flight
subtitles.ffxiv.battleonthebigbridge=FFXIV - Battle on the Big Bridge
item.ffxiv_brute_justice.name=FFXIV - Metal: Brute Justice Mode
death.attack.selfdesharted=%1$s self-desharted!
item.fartsysadditions.faded_silent_regard_of_stars=Faded Copy of The Silent Regard of Stars
item.fartsysadditions.shart_ten=Mini Shart
item.record.ffxiv_insatiable.desc=Final Fantasy XIV - Insatiable
item.record.ffxiv_lunar_whale.desc=Final Fantasy XIV - Lunar Whale
item.fartsysadditions.ffxiv_woe_that_is_madness=FFXIV - Woe That Is Madness
item.fartsysadditions.shart_hundred=Shart
item.fartsysadditions.touhou_project_nuclear_fusion.desc=Touhou Project - Nuclear Fusion (SA/11.0 Utsuho)
item.ffxiv_battle_on_the_big_bridge.name=FFXIV - Battle On The Big Bridge
item.record.ffxiv_primals_exponential_entropy.desc=Final Fantasy XIV - The Primals - Exponential Entropy
subtitles.dmc5.burythelightmission20=Devil May Cry 5 - Bury The Light (Mission 20, Vergil)
item.ffxiv_landslide.name=FFXIV - Landslide
item.fartsysadditions.ffxiv_penitus=FFXIV - Penitus (The Praetorium)
subtitles.demetori.worldsend=Demetori - World's End
item.fartsysadditions.ffxiv_out_of_time=FFXIV - Out Of Time
subtitles.ffxiv.primals.exponentialentropy=Final Fantasy XIV - The Primals - Exponential Entropy
item.fartsysadditions.faded_silent_scream=Faded Copy of Silent Scream
item.fartsysadditions.demetori_necrofantasia=Demetori - Necrofantasia
item.fartsysadditions.restored_lunar_whale=Restored Copy of Lunar Whale
subtitles.ffxiv.undertheweight=Final Fantasy XIV - Under the Weight (Titan)
subtitles.ffxiv.lunarwhale=Final Fantasy XIV - Lunar Whale
item.fartsysadditions.ffxiv_close_in_the_distance.desc=Final Fantasy XIV - Close in the Distance (Ultima Thule)
item.fartsysadditions.ffxiva_land_long_dead.desc=Final Fantasy XIV - A Land Long Dead (The Burn)
item.fartsysadditions.ffxiv_lunar_whale=FFXIV - Lunar Whale
item.fartsysadditions.ffxiv_primals_exponential_entropy=FFXIV - The Primals - Exponential Entropy
item.fartsysadditions.restored_primals_locus=Restored Copy of The Primals - Locus
item.fartsysadditions.ffxiv_silent_scream=FFXIV - Silent Scream
item.record.ffxiv_penitus.desc=The Praetorium Theme
subtitles.ffxiv.knowledgeneversleeps=Final Fantasy XIV - Knowledge Never Sleeps (Crystarium Night)
item.ffxiv_close_in_the_distance.name=FFXIV - Close In The Distance
death.attack.waterydemise=%1$s met a watery demise!
advancements.adv_find_vitiated_aether.title=What exactly IS this?
subtitles.demetori.orientaldarkflight=Demetori - Oriental Dark Flight
item.cronus.name=Cronus
item.fartsysadditions.ffxiv_under_the_weight.desc=Final Fantasy XIV - Under the Weight (Titan)
item.fartsysadditions.smash_pixels_of_glory=Smash - Pixels of Glory
item.fartsysadditions.touhou_project_necrofantasia=Touhou Project - Necrofantasia
subtitles.ffxiv.infinity=Final Fantasy XIV - Infinity (Zurvan)
item.fartsysadditions.faded_woe_that_is_madness=Faded Copy of Woe That Is Madness
item.restored_primals_locus.name=Restored Copy of The Primals - Locus
item.fartsysadditions.touhou_project_bad_apple=Touhou Project - Bad Apple
subtitles.ffxiv.alandlongdead=Final Fantasy XIV - A Land Long Dead (The Burn)
item.record.ffxiv_silent_scream.desc=Final Fantasy XIV - Silent Scream
item.fartsysadditions.ffxiv_penitus.desc=The Praetorium Theme
item.fartsysadditions.faded_agent_of_inquiry=Faded Copy of Agent Of Inquiry
subtitles.dmc5.silverbullet=Devil May Cry 5 - Silver Bullet (Final Boss)
item.fartsysadditions.restored_silent_scream=Restored Copy of Silent Scream
item.fartsysadditions.restored_exponential_entropy=Restored Copy of Exponential Entropy
item.fartsysadditions.ffxiv_exponential_entropy=FFXIV - Exponential Entropy
item.fartsysadditions.ffxiv_knowledge_never_sleeps=FFXIV - Knowledge Never Sleeps
item.fartsysadditions.touhou_project_cosmic_mind.desc=Touhou Project - Cosmic Mind (UFO/12.0 Byakuren
item.fartsysadditions.restored_landslide=Restored Copy of Landslide
item.fartsysadditions.shart_million=Mega-Shart
item.fartsysadditions.demetori_worlds_end=Demetori - World's End
item.shart_thousand.name=Kilo-shart
advancements.adv_1m_sharts.descr=Obtain one million sharts
subtitles.slipknot.psychosocial=Slipknot - Psychosocial
item.restored_aether_crystal.name=Restored Aether Crystal
item.fartsysadditions.ffxiv_primals_locus.desc=Final Fantasy XIV - The Primals - Locus
subtitles.nge.cruelangelsthesis=Neon Genesis Evangelion - A Cruel Angel's Thesis (OP)
item.resonant_aether.name=Resonant Aether
item.fartsysadditions.ffxiv_lunar_whale.desc=Final Fantasy XIV - Lunar Whale
item.fartsysadditions.ffxiv_battle_on_the_big_bridge.desc=FFXIV - Battle on the Big Bridge (Gilgamesh Theme)
item.fartsysadditions.restored_to_the_edge=Restored Copy of To The Edge
item.pvc_dust.name=PVC Dust
item.faded_primals_exponential_entropy.name=Faded Copy of The Primals - Exponential Entropy
item.magitek_music_press.name=Magitek Music Press
subtitles.ffxiv.outoftime=Final Fantasy XIV - Out of Time (Alexander)
item.fartsysadditions.restored_agent_of_inquiry=Restored Copy of Agent Of Inquiry
item.fartsysadditions.ffxiv_locus.desc=Final Fantasy XIV - Locus (Alexander)
death.attack.woad.player=%1$s experienced Professor's Ass.
item.fartsysadditions.ffxiv_shadowbringers=FFXIV - Shadowbringers
item.fartsysadditions.ffxiv_close_in_the_distance=FFXIV - Close In The Distance
item.ffxiv_exponential_entropy.name=FFXIV - Exponential Entropy
item.faded_silent_regard_of_stars.name=Faded Copy of The Silent Regard of Stars
item.ffxiv_metal.name=FFXIV - Metal
item.fartsysadditions.restored_brute_justice=Restored Copy of Metal - Brute Justice Justice Mode
item.shart_hundred.name=Shart
item.fartsysadditions.touhou_project_bad_apple.desc=Touhou Project - Bad Apple (nomico)
subtitles.ffxiv.footfalls=Final Fantasy XIV - Footfalls (Endwalker)
advancements.adv_1m_sharts.title=A small loan of a million SHARTS
item.fartsysadditions.faded_locus=Faded Copy of Locus
item.shart_million.name=Mega-Shart
item.fartsysadditions.ffxiv_brute_justice.desc=Final Fantasy XIV - Metal: Brute Justice Mode (Alexander Brute Justice)
item.fartsysadditions.restored_penitus=Restored Copy of Penitus
item.record.ffxiv_knowledge_never_sleeps.desc=Final Fantasy XIV - Knowledge Never Sleeps (Crystarium Night)
item.fartsysadditions.restored_footfalls=Restored Copy of Footfalls
item.fartsysadditions.faded_out_of_time=Faded Copy of Out Of Time
item.record.ffxiv_close_in_the_distance.desc=Final Fantasy XIV - Close in the Distance (Ultima Thule)
item.fartsysadditions.kirby_battle_royale_dededestroyer_z=Kirby Battle Royale - Dededestroyer Z
item.fartsysadditions.faded_exponential_entropy=Faded Copy of Exponential Entropy
item.fartsysadditions.ffxiv_silent_regard_of_stars=FFXIV - The Silent Regard Of Stars
item.shart_ten_million.name=10 Mega-Sharts
item.fartsysadditions.dmc_5_devil_trigger=DMC 5 - Devil Trigger
item.faded_to_the_edge.name=Faded Copy of To The Edge
item.fartsysadditions.ngea_cruel_angels_thesis=NGE - A Cruel Angels Thesis
item.fartsysadditions.restored_locus=Restored Copy of Locus
item.fartsysadditions.shart_hundred_thousand=100 Kilo-Sharts
item.blank_music_disc.name=Blank Music Disc
subtitles.ffxiv.brutejusticemode=Final Fantasy XIV - Metal: Brute Justice Mode (Alexander Brute Justice)
subtitles.xc2.battle=Xenoblade Chronicles 2 - Battle!!
item.fartsysadditions.dmc_5_devil_trigger.desc=Devil May Cry 5 - Devil Trigger (Nero)
item.ffxiv_to_the_edge.name=FFXIV - To The Edge
item.fartsysadditions.cronus=Cronus
item.fartsysadditions.faded_landslide=Faded Copy of Landslide
item.ffxiv_agent_of_inquiry.name=FFXIV - Agent Of Inquiry
advancements.adv_cronus.descr=Craft Cronus
item.fartsysadditions.restored_a_land_long_dead=Restored Copy of A Land Long Dead
item.restored_under_the_weight.name=Restored Copy of Under The Weight
item.faded_metal.name=Faded Copy of Metal
item.faded_brute_justice.name=Faded Copy of Metal - Brute Justice Mode
subtitles.ffxiv.metal=Final Fantasy XIV - Metal (Alexander)
item.fartsysadditions.waffle_of_ass_destruction=Waffle Of Ass Destruction
item.faded_landslide.name=Faded Copy of Landslide
item.fartsysadditions.demetori_worlds_end.desc=Demetori - World's End
subtitles.ffxiv.insatiable=Final Fantasy XIV - Insatiable
item.fartsysadditions.restored_aether_crystal=Restored Aether Crystal
subtitles.touhou.cosmicmind=Touhou Project - Cosmic Mind (UFO/12.0 Byakuren)
item.shart_ten.name=Mini Shart
item.fartsysadditions.ffxiv_locus=FFXIV - Locus
item.shart_one.name=Micro Shart
item.faded_under_the_weight.name=Faded Copy of Under The Weight
tile.rock_salt.name=Rock Salt
item.fartsysadditions.debug_item=Debug Item
subtitles.dmc5.deviltrigger=Devil May Cry 5 - Devil Trigger (Nero)
item.fartsysadditions.ffxiv_primals_locus=FFXIV - The Primals - Locus
item.fartsysadditions.faded_under_the_weight=Faded Copy of Under The Weight
item.ffxiva_land_long_dead.name=FFXIV - A Land Long Dead
item.fartsysadditions.touhou_project_un_owen_was_her=Touhou Project - U.N. Owen Was Her?
subtitles.kbr.dededestroyerz=Kirby Battle Royale - De De Destroyer Z
item.record.ffxiv_landslide.desc=Final Fantasy XIV - Landslide (Eden's Gate: Sepulture)
item.faded_out_of_time.name=Faded Copy of Out Of Time
subtitles.ffxiv.woethatismadness=Final Fantasy XIV - Woe That Is Madness (Bismarck)
item.fartsysadditions.shart_ten_million=10 Mega-Sharts
item.shart_hundred_thousand.name=100 Kilo-Sharts
item.faded_agent_of_inquiry.name=Faded Copy of Agent Of Inquiry
item.fartsysadditions.faded_primals_locus=Faded Copy of The Primals - Locus
subtitles.woad=Oh no, someone just CONSUMED a WAFFLE OF ASS DESTRUCTION!!!
item.fartsysadditions.slipknot_psychosocial=Slipknot - Psychosocial
item.fartsysadditions.ffxiv_silent_regard_of_stars.desc=Final Fantasy XIV - The Silent Regard of Stars (Hinterlands Night)
item.fartsysadditions.ffxiv_infinity=FFXIV - Infinity
item.fartsysadditions.ffxiv_out_of_time.desc=Final Fantasy XIV - Out of Time (Alexander)
item.fartsysadditions.blank_music_disc=Blank Music Disc
item.fartsysadditions.xbc_2_battle.desc=Xenoblade Chronicles 2 - Battle!!
item.ffxiv_infinity.name=FFXIV - Infinity
item.fartsysadditions.faded_to_the_edge=Faded Copy of To The Edge
item.fartsysadditions.ffxiv_exponential_entropy.desc=Final Fantasy XIV - Exponential Entropy (Cruise Chaser)
subtitles.ffxiv.penitus=FFXIV - Penitus
item.fartsysadditions.restored_woe_that_is_madness=Restored Copy of Woe That Is Madness
subtitles.ffxiv.primals.brutejusticemode=Final Fantasy XIV - The Primals - Metal: Brute Justice Mode
item.shart_ten_thousand.name=Ten Kilo-Sharts
item.fartsysadditions.xbc_you_will_know_our_names=XBC - You Will Know Our Names
death.attack.selfdesharted.player=%1$s self-desharted!
item.record.ffxiv_out_of_time.desc=Final Fantasy XIV - Out of Time (Alexander)
item.record.ffxiv_primals_brute_justice.desc=Final Fantasy XIV - The Primals - Metal: Brute Justice Mode
item.record.ffxiv_locus.desc=Final Fantasy XIV - Locus (Alexander)
item.record.ffxiv_to_the_edge.desc=Final Fantasy XIV - To The Edge
subtitles.ffxiv.silentscream=Final Fantasy XIV - Silent Scream
item.fartsysadditions.faded_battle_on_the_big_bridge=Faded Copy of Battle On The Big Bridge
item.fartsysadditions.restored_knowledge_never_sleeps=Restored Copy of Knowledge Never Sleeps
item.fartsysadditions.ffxiv_knowledge_never_sleeps.desc=Final Fantasy XIV - Knowledge Never Sleeps (Crystarium Night)
item.fartsysadditions.ffxiv_footfalls.desc=Final Fantasy XIV - Footfalls (Endwalker)
item.fartsysadditions.faded_penitus=Faded Copy of Penitus
item.fartsysadditions.dmc_5_silver_bullet=DMC 5 - Silver Bullet
item.faded_exponential_entropy.name=Faded Copy of Exponential Entropy
item.faded_knowledge_never_sleeps.name=Faded Copy of Knowledge Never Sleeps
item.fartsysadditions.faded_close_in_the_distance=Faded Copy of Close In The Distance
item.fartsysadditions.ffxiv_agent_of_inquiry=FFXIV - Agent Of Inquiry
item.fartsysadditions.dmc_5_silver_bullet.desc=Devil May Cry 5 - Silver Bullet (Final Boss)
item.fartsysadditions.faded_knowledge_never_sleeps=Faded Copy of Knowledge Never Sleeps
item.fartsysadditions.faded_footfalls=Faded Copy of Footfalls
subtitles.ffxiv.exponentialentropy=Final Fantasy XIV - Exponential Entropy (Cruise Chaser)
item.record.ffxiv_metal.desc=Final Fantasy XIV - Metal (Alexander)
item.ffxiv_silent_scream.name=FFXIV - Silent Scream
item.fartsysadditions.ffxiv_brute_justice=FFXIV - Metal: Brute Justice Mode
item.restored_primals_exponential_entropy.name=Restored Copy of The Primals - Exponential Entropy
item.fartsysadditions.restored_under_the_weight=Restored Copy of Under The Weight
item.faded_locus.name=Faded Copy of Locus
item.record.ffxiv_infinity.desc=Final Fantasy XIV - Infinity (Zurvan)
